<td height="84" align="left" valign="top" class="t2"><pre style="word-wrap: break-word; white-space: pre-wrap; white-space: -moz-pre-wrap">
<h1>STATIC LIBRARY REPORT</h1>
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Test project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: TEST_interface_Version

1: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "Version"
1: Test timeout computed to be: 30000
1: interface: Version is OK
1: Test interface finish!
 1/75 Test  #1: TEST_interface_Version ............................................   Passed    0.00 sec
test 2
      Start  2: TEST_interface_SM2CtxSize

2: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2CtxSize"
2: Test timeout computed to be: 30000
2: interface: SM2CtxSize is OK
2: Test interface finish!
 2/75 Test  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.00 sec
test 3
      Start  3: TEST_interface_SM2InitCtx_Free

3: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtx_Free"
3: Test timeout computed to be: 30000
3: interface: SM2InitCtx_Free is OK
3: Test interface finish!
 3/75 Test  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.02 sec
test 4
      Start  4: TEST_interface_SM2InitCtxWithPubKey

4: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtxWithPubKey"
4: Test timeout computed to be: 30000
4: interface: SM2InitCtxWithPubKey is OK
4: Test interface finish!
 4/75 Test  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.03 sec
test 5
      Start  5: TEST_interface_generatePrivateKey

5: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePrivateKey"
5: Test timeout computed to be: 30000
5: interface: generatePrivateKey is OK
5: Test interface finish!
 5/75 Test  #5: TEST_interface_generatePrivateKey .................................   Passed    0.02 sec
test 6
      Start  6: TEST_interface_generatePublicKey

6: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePublicKey"
6: Test timeout computed to be: 30000
6: interface: generatePublicKey is OK
6: Test interface finish!
 6/75 Test  #6: TEST_interface_generatePublicKey ..................................   Passed    0.02 sec
test 7
      Start  7: TEST_interface_generateKeyPair

7: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateKeyPair"
7: Test timeout computed to be: 30000
7: interface: generateKeyPair is OK
7: Test interface finish!
 7/75 Test  #7: TEST_interface_generateKeyPair ....................................   Passed    0.02 sec
test 8
      Start  8: TEST_interface_SM2Decrypt

8: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Decrypt"
8: Test timeout computed to be: 30000
8: interface: SM2Decrypt is OK
8: Test interface finish!
 8/75 Test  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.02 sec
test 9
      Start  9: TEST_interface_SM2Encrypt

9: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Encrypt"
9: Test timeout computed to be: 30000
9: interface: SM2Encrypt is OK
9: Test interface finish!
 9/75 Test  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.02 sec
test 10
      Start 10: TEST_interface_SM2Verify

10: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Verify"
10: Test timeout computed to be: 30000
10: interface: SM2Verify is OK
10: Test interface finish!
10/75 Test #10: TEST_interface_SM2Verify ..........................................   Passed    0.02 sec
test 11
      Start 11: TEST_interface_SM2Sign

11: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Sign"
11: Test timeout computed to be: 30000
11: interface: SM2Sign is OK
11: Test interface finish!
11/75 Test #11: TEST_interface_SM2Sign ............................................   Passed    0.02 sec
test 12
      Start 12: TEST_interface_SM3CtxSize

12: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3CtxSize"
12: Test timeout computed to be: 30000
12: interface: SM3CtxSize is OK
12: Test interface finish!
12/75 Test #12: TEST_interface_SM3CtxSize .........................................   Passed    0.00 sec
test 13
      Start 13: TEST_interface_SM3Init

13: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3Init"
13: Test timeout computed to be: 30000
13: interface: SM3Init is OK
13: Test interface finish!
13/75 Test #13: TEST_interface_SM3Init ............................................   Passed    0.00 sec
test 14
      Start 14: TEST_interface_SM3UpdateFinal

14: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3UpdateFinal"
14: Test timeout computed to be: 30000
14: interface: SM3UpdateFinal is OK
14: Test interface finish!
14/75 Test #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.00 sec
test 15
      Start 15: TEST_interface_SM3

15: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3"
15: Test timeout computed to be: 30000
15: interface: SM3 is OK
15: Test interface finish!
15/75 Test #15: TEST_interface_SM3 ................................................   Passed    0.00 sec
test 16
      Start 16: TEST_interface_SM3_hmac

16: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac"
16: Test timeout computed to be: 30000
16: interface: SM3_hmac is OK
16: Test interface finish!
16/75 Test #16: TEST_interface_SM3_hmac ...........................................   Passed    0.00 sec
test 17
      Start 17: TEST_interface_SM3_hmac_steps

17: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac_steps"
17: Test timeout computed to be: 30000
17: interface: SM3_hmac_steps is OK
17: Test interface finish!
17/75 Test #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.00 sec
test 18
      Start 18: TEST_interface_SM3KDF

18: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3KDF"
18: Test timeout computed to be: 30000
18: interface: SM3KDF is OK
18: Test interface finish!
18/75 Test #18: TEST_interface_SM3KDF .............................................   Passed    0.00 sec
test 19
      Start 19: TEST_interface_generateSM4Key

19: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateSM4Key"
19: Test timeout computed to be: 30000
19: interface: generateSM4Key is OK
19: Test interface finish!
19/75 Test #19: TEST_interface_generateSM4Key .....................................   Passed    0.00 sec
test 20
      Start 20: TEST_interface_SM4_CBC_Encrypt

20: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt"
20: Test timeout computed to be: 30000
20: interface: SM4_CBC_Encrypt is OK
20: Test interface finish!
20/75 Test #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.00 sec
test 21
      Start 21: TEST_interface_SM4_CBC_Decrypt

21: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt"
21: Test timeout computed to be: 30000
21: interface: SM4_CBC_Decrypt is OK
21: Test interface finish!
21/75 Test #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.00 sec
test 22
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding

22: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding"
22: Test timeout computed to be: 30000
22: interface: SM4_CBC_Encrypt_NoPadding is OK
22: Test interface finish!
22/75 Test #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 23
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding

23: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding"
23: Test timeout computed to be: 30000
23: interface: SM4_CBC_Decrypt_NoPadding is OK
23: Test interface finish!
23/75 Test #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 24
      Start 24: TEST_interface_SM4_ECB_Encrypt

24: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt"
24: Test timeout computed to be: 30000
24: interface: SM4_ECB_Encrypt is OK
24: Test interface finish!
24/75 Test #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.00 sec
test 25
      Start 25: TEST_interface_SM4_ECB_Decrypt

25: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt"
25: Test timeout computed to be: 30000
25: interface: SM4_ECB_Decrypt is OK
25: Test interface finish!
25/75 Test #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.00 sec
test 26
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding

26: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding"
26: Test timeout computed to be: 30000
26: interface: SM4_ECB_Encrypt_NoPadding is OK
26: Test interface finish!
26/75 Test #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 27
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding

27: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding"
27: Test timeout computed to be: 30000
27: interface: SM4_ECB_Decrypt_NoPadding is OK
27: Test interface finish!
27/75 Test #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 28
      Start 28: TEST_interface_SM4_CTR_Encrypt_NoPadding

28: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Encrypt_NoPadding"
28: Test timeout computed to be: 30000
28: interface: SM4_CTR_Encrypt_NoPadding is OK
28: Test interface finish!
28/75 Test #28: TEST_interface_SM4_CTR_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 29
      Start 29: TEST_interface_SM4_CTR_Decrypt_NoPadding

29: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Decrypt_NoPadding"
29: Test timeout computed to be: 30000
29: interface: SM4_CTR_Decrypt_NoPadding is OK
29: Test interface finish!
29/75 Test #29: TEST_interface_SM4_CTR_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 30
      Start 30: TEST_interface_SM4_GCM_Encrypt

30: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt"
30: Test timeout computed to be: 30000
30: interface: SM4_GCM_Encrypt is OK
30: Test interface finish!
30/75 Test #30: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.00 sec
test 31
      Start 31: TEST_interface_SM4_GCM_Decrypt

31: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt"
31: Test timeout computed to be: 30000
31: interface: SM4_GCM_Decrypt is OK
31: Test interface finish!
31/75 Test #31: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.00 sec
test 32
      Start 32: TEST_interface_SM4_GCM_Encrypt_NoPadding

32: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding"
32: Test timeout computed to be: 30000
32: interface: SM4_GCM_Encrypt_NoPadding is OK
32: Test interface finish!
32/75 Test #32: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 33
      Start 33: TEST_interface_SM4_GCM_Decrypt_NoPadding

33: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding"
33: Test timeout computed to be: 30000
33: interface: SM4_GCM_Decrypt_NoPadding is OK
33: Test interface finish!
33/75 Test #33: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 34
      Start 34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D

34: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D"
34: Test timeout computed to be: 30000
34: interface: SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D is OK
34: Test interface finish!
34/75 Test #34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.00 sec
test 35
      Start 35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D

35: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D"
35: Test timeout computed to be: 30000
35: interface: SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D is OK
35: Test interface finish!
35/75 Test #35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.00 sec
test 36
      Start 36: TEST_interface_SM4_CBC_Encrypt_Steps

36: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_Steps"
36: Test timeout computed to be: 30000
36: interface: SM4_CBC_Encrypt_Steps is OK
36: Test interface finish!
36/75 Test #36: TEST_interface_SM4_CBC_Encrypt_Steps ..............................   Passed    0.66 sec
test 37
      Start 37: TEST_interface_SM4_CBC_Decrypt_Steps

37: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_Steps"
37: Test timeout computed to be: 30000
37: interface: SM4_CBC_Decrypt_Steps is OK
37: Test interface finish!
37/75 Test #37: TEST_interface_SM4_CBC_Decrypt_Steps ..............................   Passed    0.70 sec
test 38
      Start 38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps

38: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding_Steps"
38: Test timeout computed to be: 30000
38: interface: SM4_CBC_Encrypt_NoPadding_Steps is OK
38: Test interface finish!
38/75 Test #38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps ....................   Passed    0.67 sec
test 39
      Start 39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps

39: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding_Steps"
39: Test timeout computed to be: 30000
39: interface: SM4_CBC_Decrypt_NoPadding_Steps is OK
39: Test interface finish!
39/75 Test #39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps ....................   Passed    0.66 sec
test 40
      Start 40: TEST_interface_SM4_ECB_Encrypt_Steps

40: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_Steps"
40: Test timeout computed to be: 30000
40: interface: SM4_ECB_Encrypt_Steps is OK
40: Test interface finish!
40/75 Test #40: TEST_interface_SM4_ECB_Encrypt_Steps ..............................   Passed    0.67 sec
test 41
      Start 41: TEST_interface_SM4_ECB_Decrypt_Steps

41: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_Steps"
41: Test timeout computed to be: 30000
41: interface: SM4_ECB_Decrypt_Steps is OK
41: Test interface finish!
41/75 Test #41: TEST_interface_SM4_ECB_Decrypt_Steps ..............................   Passed    0.72 sec
test 42
      Start 42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps

42: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding_Steps"
42: Test timeout computed to be: 30000
42: interface: SM4_ECB_Encrypt_NoPadding_Steps is OK
42: Test interface finish!
42/75 Test #42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps ....................   Passed    0.66 sec
test 43
      Start 43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps

43: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding_Steps"
43: Test timeout computed to be: 30000
43: interface: SM4_ECB_Decrypt_NoPadding_Steps is OK
43: Test interface finish!
43/75 Test #43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps ....................   Passed    0.66 sec
test 44
      Start 44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps

44: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Encrypt_NoPadding_Steps"
44: Test timeout computed to be: 30000
44: interface: SM4_CTR_Encrypt_NoPadding_Steps is OK
44: Test interface finish!
44/75 Test #44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps ....................   Passed    0.67 sec
test 45
      Start 45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps

45: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Decrypt_NoPadding_Steps"
45: Test timeout computed to be: 30000
45: interface: SM4_CTR_Decrypt_NoPadding_Steps is OK
45: Test interface finish!
45/75 Test #45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps ....................   Passed    0.66 sec
test 46
      Start 46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps

46: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding_Steps"
46: Test timeout computed to be: 30000
46: interface: SM4_GCM_Encrypt_NoPadding_Steps is OK
46: Test interface finish!
46/75 Test #46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps ....................   Passed    0.72 sec
test 47
      Start 47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps

47: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding_Steps"
47: Test timeout computed to be: 30000
47: interface: SM4_GCM_Decrypt_NoPadding_Steps is OK
47: Test interface finish!
47/75 Test #47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps ....................   Passed    0.74 sec
test 48
      Start 48: TEST_interface_SM2DecryptWithMode

48: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2DecryptWithMode"
48: Test timeout computed to be: 30000
48: interface: SM2DecryptWithMode is OK
48: Test interface finish!
48/75 Test #48: TEST_interface_SM2DecryptWithMode .................................   Passed    0.02 sec
test 49
      Start 49: TEST_interface_SM2EncryptWithMode

49: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2EncryptWithMode"
49: Test timeout computed to be: 30000
49: interface: SM2EncryptWithMode is OK
49: Test interface finish!
49/75 Test #49: TEST_interface_SM2EncryptWithMode .................................   Passed    0.02 sec
test 50
      Start 50: TEST_interface_SM2VerifyWithMode

50: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2VerifyWithMode"
50: Test timeout computed to be: 30000
50: interface: SM2VerifyWithMode is OK
50: Test interface finish!
50/75 Test #50: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.02 sec
test 51
      Start 51: TEST_interface_SM2SignWithMode

51: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2SignWithMode"
51: Test timeout computed to be: 30000
51: interface: SM2SignWithMode is OK
51: Test interface finish!
51/75 Test #51: TEST_interface_SM2SignWithMode ....................................   Passed    0.02 sec
test 52
      Start 52: TEST_ability_sm2_generate_keypair_perf

52: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_generate_keypair_perf"
52: Test timeout computed to be: 30000
52: SM2 generate key(v1) pair perf:[tps :55617]
52: SM2 generate key(v2) pair perf:[tps :56753]
52: Performance:sm2_generate_keypair_perf is OK,Call 50000 times 
52: Test ability finish!
52/75 Test #52: TEST_ability_sm2_generate_keypair_perf ............................   Passed   20.91 sec
test 53
      Start 53: TEST_ability_sm2_encrypt_decrypt_perf

53: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_encrypt_decrypt_perf"
53: Test timeout computed to be: 30000
53: SM2 en perf:[precompute:0][block size:256][tps :11098][2774.69 Kbps]
53: SM2 de perf:[precompute:0][block size:256][tps :13966][3491.62 Kbps]
53: SM2 en perf:[precompute:1][block size:256][tps :22761][5690.44 Kbps]
53: SM2 de perf:[precompute:1][block size:256][tps :14170][3542.75 Kbps]
53: Performance:sm2_encrypt_decrypt_perf is OK,Call 30000 times 
53: Test ability finish!
53/75 Test #53: TEST_ability_sm2_encrypt_decrypt_perf .............................   Passed   10.59 sec
test 54
      Start 54: TEST_ability_sm2_sign_verify_perf

54: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_sign_verify_perf"
54: Test timeout computed to be: 30000
54: SM2 sign perf:[precompute:0][block size:256][tps :36900]
54: SM2 verify perf:[precompute:0][block size:256][tps :11583]
54: SM2 sign perf:[precompute:1][block size:256][tps :39011]
54: SM2 verify perf:[precompute:1][block size:256][tps :23847]
54: Performance:sm2_sign_verify_perf is OK,Call 30000 times 
54: Test ability finish!
54/75 Test #54: TEST_ability_sm2_sign_verify_perf .................................   Passed    7.69 sec
test 55
      Start 55: TEST_ability_test_sm2_multithread

55: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm2_multithread"
55: Test timeout computed to be: 30000
55: SM2 en multi-thread perf:[precompute:1][block size:256][tps:89186][22296.54 Kbps]
55: SM2 en multi-thread perf:[precompute:0][block size:256][tps:41753][10438.41 Kbps]
55: SM2 de multi-thread perf:[precompute:1][block size:256][tps:45070][11267.61 Kbps]
55: SM2 de multi-thread perf:[precompute:0][block size:256][tps:45070][11267.61 Kbps]
55: SM2 sign multi-thread Performance:[precompute:1][block size:256][tps :139860]
55: SM2 sign multi-thread Performance:[precompute:0][block size:256][tps :146430]
55: SM2 verify multi-thread Performance:[precompute:1][block size:256][tps :94376]
55: SM2 verify multi-thread Performance:[precompute:0][block size:256][tps :40073]
55: Performance:test_sm2_multithread is OK,Call 30000 times 
55: Test ability finish!
55/75 Test #55: TEST_ability_test_sm2_multithread .................................   Passed   25.67 sec
test 56
      Start 56: TEST_ability_sm4_generate_key_perf

56: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_generate_key_perf"
56: Test timeout computed to be: 30000
56: SM4 generate key perf:[tps :62370]
56: Performance:sm4_generate_key_perf is OK,Call 30000 times 
56: Test ability finish!
56/75 Test #56: TEST_ability_sm4_generate_key_perf ................................   Passed    0.48 sec
test 57
      Start 57: TEST_ability_sm4_cbc_encrypt_decrypt_perf

57: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_encrypt_decrypt_perf"
57: Test timeout computed to be: 30000
57: SM4-CBC en perf:[block size:256][tps :439753][107.361752 MBps]
57: SM4-CBC de perf:[block size:256][tps :548847][133.995952 MBps]
57: Performance:sm4_cbc_encrypt_decrypt_perf is OK,Call 500000 times 
57: Test ability finish!
57/75 Test #57: TEST_ability_sm4_cbc_encrypt_decrypt_perf .........................   Passed    2.10 sec
test 58
      Start 58: TEST_ability_sm4_ecb_encrypt_decrypt_perf

58: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_encrypt_decrypt_perf"
58: Test timeout computed to be: 30000
58: SM4-ECB en perf:[block size:256][tps :508130][124.055196 MBps]
58: SM4-ECB de perf:[block size:256][tps :552486][134.884323 MBps]
58: Performance:sm4_ecb_encrypt_decrypt_perf is OK,Call 500000 times 
58: Test ability finish!
58/75 Test #58: TEST_ability_sm4_ecb_encrypt_decrypt_perf .........................   Passed    1.92 sec
test 59
      Start 59: TEST_ability_sm4_gcm_encrypt_decrypt_perf

59: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_encrypt_decrypt_perf"
59: Test timeout computed to be: 30000
59: SM4-GCM en perf:[block size:256][tps :270124][65.948305 MBps]
59: SM4-GCM de perf:[block size:256][tps :297619][72.660900 MBps]
59: Performance:sm4_gcm_encrypt_decrypt_perf is OK,Call 500000 times 
59: Test ability finish!
59/75 Test #59: TEST_ability_sm4_gcm_encrypt_decrypt_perf .........................   Passed    3.57 sec
test 60
      Start 60: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf

60: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nist_encrypt_decrypt_perf"
60: Test timeout computed to be: 30000
60: SM4-GCM(NIST) en perf:[block size:256][tps :277161][67.666470 MBps]
60: SM4-GCM(NIST) de perf:[block size:256][tps :306748][74.889762 MBps]
60: Performance:sm4_gcm_nist_encrypt_decrypt_perf is OK,Call 500000 times 
60: Test ability finish!
60/75 Test #60: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf ....................   Passed    3.47 sec
test 61
      Start 61: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf

61: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_encrypt_decrypt_perf"
61: Test timeout computed to be: 30000
61: SM4-CBC nopadding en perf:[block size:256][tps :469924][114.727737 MBps]
61: SM4-CBC nopadding de perf:[block size:256][tps :561167][137.003718 MBps]
61: Performance:sm4_cbc_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
61: Test ability finish!
61/75 Test #61: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf ...............   Passed    1.99 sec
test 62
      Start 62: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf

62: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_encrypt_decrypt_perf"
62: Test timeout computed to be: 30000
62: SM4-ECB nopadding en perf:[block size:256][tps :500500][122.192505 MBps]
62: SM4-ECB nopadding de perf:[block size:256][tps :618811][151.077119 MBps]
62: Performance:sm4_ecb_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
62: Test ability finish!
62/75 Test #62: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf ...............   Passed    1.84 sec
test 63
      Start 63: TEST_ability_sm4_ctr_nopadding_encrypt_decrypt_perf

63: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ctr_nopadding_encrypt_decrypt_perf"
63: Test timeout computed to be: 30000
63: SM4-CTR nopadding en perf:[block size:256][tps :504032][123.054751 MBps]
63: SM4-CTR nopadding de perf:[block size:256][tps :528541][129.038385 MBps]
63: Performance:sm4_ctr_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
63: Test ability finish!
63/75 Test #63: TEST_ability_sm4_ctr_nopadding_encrypt_decrypt_perf ...............   Passed    1.97 sec
test 64
      Start 64: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf

64: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_encrypt_decrypt_perf"
64: Test timeout computed to be: 30000
64: SM4-GCM nopadding en perf:[block size:256][tps :285062][69.595389 MBps]
64: SM4-GCM nopadding de perf:[block size:256][tps :311526][76.056269 MBps]
64: Performance:sm4_gcm_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
64: Test ability finish!
64/75 Test #64: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf ...............   Passed    3.39 sec
test 65
      Start 65: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf

65: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_nist_encrypt_decrypt_perf"
65: Test timeout computed to be: 30000
65: SM4-GCM(NIST) nopadding en perf:[block size:256][tps :292226][71.344426 MBps]
65: SM4-GCM(NIST) nopadding de perf:[block size:256][tps :326370][79.680361 MBps]
65: Performance:sm4_gcm_nopadding_nist_encrypt_decrypt_perf is OK,Call 500000 times 
65: Test ability finish!
65/75 Test #65: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf ..........   Passed    3.29 sec
test 66
      Start 66: TEST_ability_sm4_cbc_steps_encrypt_decrypt_perf

66: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_steps_encrypt_decrypt_perf"
66: Test timeout computed to be: 30000
66: SM4-CBC STEPS en perf:[block size:256][tps :486854][118.861064 MBps]
66: SM4-CBC STEPS de perf:[block size:256][tps :533617][130.277815 MBps]
66: Performance:sm4_cbc_steps_encrypt_decrypt_perf is OK,Call 500000 times 
66: Test ability finish!
66/75 Test #66: TEST_ability_sm4_cbc_steps_encrypt_decrypt_perf ...................   Passed    1.97 sec
test 67
      Start 67: TEST_ability_sm4_ecb_steps_encrypt_decrypt_perf

67: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_steps_encrypt_decrypt_perf"
67: Test timeout computed to be: 30000
67: SM4-ECB STEPS en perf:[block size:256][tps :651041][158.945719 MBps]
67: SM4-ECB STEPS de perf:[block size:256][tps :543478][132.685122 MBps]
67: Performance:sm4_ecb_steps_encrypt_decrypt_perf is OK,Call 500000 times 
67: Test ability finish!
67/75 Test #67: TEST_ability_sm4_ecb_steps_encrypt_decrypt_perf ...................   Passed    1.69 sec
test 68
      Start 68: TEST_ability_sm4_cbc_nopadding_steps_encrypt_decrypt_perf

68: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_steps_encrypt_decrypt_perf"
68: Test timeout computed to be: 30000
68: SM4-CBC nopadding STEPS en perf:[block size:256][tps :522466][127.555185 MBps]
68: SM4-CBC nopadding STEPS de perf:[block size:256][tps :566893][138.401715 MBps]
68: Performance:sm4_cbc_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
68: Test ability finish!
68/75 Test #68: TEST_ability_sm4_cbc_nopadding_steps_encrypt_decrypt_perf .........   Passed    1.84 sec
test 69
      Start 69: TEST_ability_sm4_ecb_nopadding_steps_encrypt_decrypt_perf

69: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_steps_encrypt_decrypt_perf"
69: Test timeout computed to be: 30000
69: SM4-ECB nopadding STEPS en perf:[block size:256][tps :646830][157.917610 MBps]
69: SM4-ECB nopadding STEPS de perf:[block size:256][tps :651041][158.945719 MBps]
69: Performance:sm4_ecb_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
69: Test ability finish!
69/75 Test #69: TEST_ability_sm4_ecb_nopadding_steps_encrypt_decrypt_perf .........   Passed    1.54 sec
test 70
      Start 70: TEST_ability_sm4_ctr_nopadding_steps_encrypt_decrypt_perf

70: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ctr_nopadding_steps_encrypt_decrypt_perf"
70: Test timeout computed to be: 30000
70: SM4-CTR nopadding STEPS en perf:[block size:256][tps :508646][124.181396 MBps]
70: SM4-CTR nopadding STEPS de perf:[block size:256][tps :510204][124.561543 MBps]
70: Performance:sm4_ctr_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
70: Test ability finish!
70/75 Test #70: TEST_ability_sm4_ctr_nopadding_steps_encrypt_decrypt_perf .........   Passed    1.97 sec
test 71
      Start 71: TEST_ability_sm4_gcm_nopadding_steps_encrypt_decrypt_perf

71: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_steps_encrypt_decrypt_perf"
71: Test timeout computed to be: 30000
71: SM4-GCM nopadding STEPS en perf:[block size:256][tps :290866][71.012398 MBps]
71: SM4-GCM nopadding STEPS de perf:[block size:256][tps :301932][73.713957 MBps]
71: Performance:sm4_gcm_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
71: Test ability finish!
71/75 Test #71: TEST_ability_sm4_gcm_nopadding_steps_encrypt_decrypt_perf .........   Passed    3.38 sec
test 72
      Start 72: TEST_ability_test_sm4_multithread

72: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm4_multithread"
72: Test timeout computed to be: 30000
72: SM4-ECB en multi-thread perf:[block size:256][tps :3533568][862.69 MBps]
72: SM4-ECB de multi-thread perf:[block size:256][tps :3933136][960.24 MBps]
72: SM4-ECB nopadding en multi-thread perf:[block size:256][tps :3619909][883.77 MBps]
72: SM4-ECB nopadding de multi-thread perf:[block size:256][tps :4184100][1021.51 MBps]
72: SM4-CBC en multi-thread perf:[block size:256][tps :3177124][775.67 MBps]
72: SM4-CBC de multi-thread perf:[block size:256][tps :3690036][900.89 MBps]
72: SM4-CBC nopadding en multi-thread perf:[block size:256][tps :3276003][799.81 MBps]
72: SM4-CBC nopadding de multi-thread perf:[block size:256][tps :3738317][912.68 MBps]
72: SM4-CTR nopadding en multi-thread perf:[block size:256][tps :2985074][728.78 MBps]
72: SM4-CTR nopadding de multi-thread perf:[block size:256][tps :3194888][780.00 MBps]
72: SM4-GCM en multi-thread perf:[block size:256][tps :1653575][403.71 MBps]
72: SM4-GCM de multi-thread perf:[block size:256][tps :1784917][435.77 MBps]
72: SM4-GCM nopadding en multi-thread perf:[block size:256][tps :1685630][411.53 MBps]
72: SM4-GCM nopadding de multi-thread perf:[block size:256][tps :1753616][428.13 MBps]
72: SM4-GCM(NIST) en multi-thread perf:[block size:256][tps :1684210][411.18 MBps]
72: SM4-GCM(NIST) de multi-thread perf:[block size:256][tps :1735357][423.67 MBps]
72: SM4-GCM(NIST) nopadding en multi-thread perf:[block size:256][tps :1760563][429.83 MBps]
72: SM4-GCM(NIST) nopadding de multi-thread perf:[block size:256][tps :1754385][428.32 MBps]
72: Performance:test_sm4_multithread is OK,Call 500000 times 
72: Test ability finish!
72/75 Test #72: TEST_ability_test_sm4_multithread .................................   Passed   29.99 sec
test 73
      Start 73: TEST_ability_sm3_md_perf

73: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_md_perf"
73: Test timeout computed to be: 30000
73: SM3 hash perf:[block size:256][tps :914076][223.163277 Mbps]
73: Performance:sm3_md_perf is OK,Call 500000 times 
73: Test ability finish!
73/75 Test #73: TEST_ability_sm3_md_perf ..........................................   Passed    1.10 sec
test 74
      Start 74: TEST_ability_sm3_hmac_perf

74: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_hmac_perf"
74: Test timeout computed to be: 30000
74: SM3 hmac perf:[block size:256][tps :415454][101.429425 Mbps]
74: Performance:sm3_hmac_perf is OK,Call 500000 times 
74: Test ability finish!
74/75 Test #74: TEST_ability_sm3_hmac_perf ........................................   Passed    2.41 sec
test 75
      Start 75: TEST_ability_test_sm3_multithread

75: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm3_multithread"
75: Test timeout computed to be: 30000
75: SM3 hash multi-thread perf:[block size:256][tps :3236245][790.10 MBps]
75: Performance:test_sm3_multithread is OK,Call 500000 times 
75: Test ability finish!
75/75 Test #75: TEST_ability_test_sm3_multithread .................................   Passed    1.24 sec

100% tests passed, 0 tests failed out of 75

Total Test time (real) = 144.57 sec
   Site: MEDIVHWU-MC0
   Build name: Darwin-c++
Create new tag: 20210707-0652 - Experimental
Memory check project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
      Start  1: TEST_interface_Version
 1/51 MemCheck  #1: TEST_interface_Version ............................................   Passed    0.86 sec
      Start  2: TEST_interface_SM2CtxSize
 2/51 MemCheck  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.73 sec
      Start  3: TEST_interface_SM2InitCtx_Free
 3/51 MemCheck  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    1.13 sec
      Start  4: TEST_interface_SM2InitCtxWithPubKey
 4/51 MemCheck  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    1.90 sec
      Start  5: TEST_interface_generatePrivateKey
 5/51 MemCheck  #5: TEST_interface_generatePrivateKey .................................   Passed    1.19 sec
      Start  6: TEST_interface_generatePublicKey
 6/51 MemCheck  #6: TEST_interface_generatePublicKey ..................................   Passed    1.19 sec
      Start  7: TEST_interface_generateKeyPair
 7/51 MemCheck  #7: TEST_interface_generateKeyPair ....................................   Passed    1.26 sec
      Start  8: TEST_interface_SM2Decrypt
 8/51 MemCheck  #8: TEST_interface_SM2Decrypt .........................................   Passed    1.26 sec
      Start  9: TEST_interface_SM2Encrypt
 9/51 MemCheck  #9: TEST_interface_SM2Encrypt .........................................   Passed    1.30 sec
      Start 10: TEST_interface_SM2Verify
10/51 MemCheck #10: TEST_interface_SM2Verify ..........................................   Passed    1.28 sec
      Start 11: TEST_interface_SM2Sign
11/51 MemCheck #11: TEST_interface_SM2Sign ............................................   Passed    1.33 sec
      Start 12: TEST_interface_SM3CtxSize
12/51 MemCheck #12: TEST_interface_SM3CtxSize .........................................   Passed    0.75 sec
      Start 13: TEST_interface_SM3Init
13/51 MemCheck #13: TEST_interface_SM3Init ............................................   Passed    0.73 sec
      Start 14: TEST_interface_SM3UpdateFinal
14/51 MemCheck #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.77 sec
      Start 15: TEST_interface_SM3
15/51 MemCheck #15: TEST_interface_SM3 ................................................   Passed    0.79 sec
      Start 16: TEST_interface_SM3_hmac
16/51 MemCheck #16: TEST_interface_SM3_hmac ...........................................   Passed    0.85 sec
      Start 17: TEST_interface_SM3_hmac_steps
17/51 MemCheck #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.85 sec
      Start 18: TEST_interface_SM3KDF
18/51 MemCheck #18: TEST_interface_SM3KDF .............................................   Passed    0.81 sec
      Start 19: TEST_interface_generateSM4Key
19/51 MemCheck #19: TEST_interface_generateSM4Key .....................................   Passed    0.86 sec
      Start 20: TEST_interface_SM4_CBC_Encrypt
20/51 MemCheck #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.77 sec
      Start 21: TEST_interface_SM4_CBC_Decrypt
21/51 MemCheck #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.76 sec
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding
22/51 MemCheck #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.75 sec
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding
23/51 MemCheck #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.83 sec
      Start 24: TEST_interface_SM4_ECB_Encrypt
24/51 MemCheck #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.82 sec
      Start 25: TEST_interface_SM4_ECB_Decrypt
25/51 MemCheck #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.77 sec
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding
26/51 MemCheck #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.79 sec
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding
27/51 MemCheck #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.76 sec
      Start 28: TEST_interface_SM4_CTR_Encrypt_NoPadding
28/51 MemCheck #28: TEST_interface_SM4_CTR_Encrypt_NoPadding ..........................   Passed    0.75 sec
      Start 29: TEST_interface_SM4_CTR_Decrypt_NoPadding
29/51 MemCheck #29: TEST_interface_SM4_CTR_Decrypt_NoPadding ..........................   Passed    0.76 sec
      Start 30: TEST_interface_SM4_GCM_Encrypt
30/51 MemCheck #30: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.76 sec
      Start 31: TEST_interface_SM4_GCM_Decrypt
31/51 MemCheck #31: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.76 sec
      Start 32: TEST_interface_SM4_GCM_Encrypt_NoPadding
32/51 MemCheck #32: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.76 sec
      Start 33: TEST_interface_SM4_GCM_Decrypt_NoPadding
33/51 MemCheck #33: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.76 sec
      Start 34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D
34/51 MemCheck #34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.79 sec
      Start 35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D
35/51 MemCheck #35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.77 sec
      Start 36: TEST_interface_SM4_CBC_Encrypt_Steps
36/51 MemCheck #36: TEST_interface_SM4_CBC_Encrypt_Steps ..............................   Passed    7.36 sec
      Start 37: TEST_interface_SM4_CBC_Decrypt_Steps
37/51 MemCheck #37: TEST_interface_SM4_CBC_Decrypt_Steps ..............................   Passed    7.69 sec
      Start 38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps
38/51 MemCheck #38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps ....................   Passed    7.48 sec
      Start 39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps
39/51 MemCheck #39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps ....................   Passed    7.35 sec
      Start 40: TEST_interface_SM4_ECB_Encrypt_Steps
40/51 MemCheck #40: TEST_interface_SM4_ECB_Encrypt_Steps ..............................   Passed    7.45 sec
      Start 41: TEST_interface_SM4_ECB_Decrypt_Steps
41/51 MemCheck #41: TEST_interface_SM4_ECB_Decrypt_Steps ..............................   Passed    7.52 sec
      Start 42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps
42/51 MemCheck #42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps ....................   Passed    7.26 sec
      Start 43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps
43/51 MemCheck #43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps ....................   Passed    7.16 sec
      Start 44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps
44/51 MemCheck #44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps ....................   Passed    7.31 sec
      Start 45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps
45/51 MemCheck #45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps ....................   Passed    7.33 sec
      Start 46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps
46/51 MemCheck #46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps ....................   Passed    7.81 sec
      Start 47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps
47/51 MemCheck #47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps ....................   Passed    8.18 sec
      Start 48: TEST_interface_SM2DecryptWithMode
48/51 MemCheck #48: TEST_interface_SM2DecryptWithMode .................................   Passed    1.30 sec
      Start 49: TEST_interface_SM2EncryptWithMode
49/51 MemCheck #49: TEST_interface_SM2EncryptWithMode .................................   Passed    1.31 sec
      Start 50: TEST_interface_SM2VerifyWithMode
50/51 MemCheck #50: TEST_interface_SM2VerifyWithMode ..................................   Passed    1.29 sec
      Start 51: TEST_interface_SM2SignWithMode
51/51 MemCheck #51: TEST_interface_SM2SignWithMode ....................................   Passed    1.31 sec

100% tests passed, 0 tests failed out of 51

Total Test time (real) = 127.63 sec
-- Processing memory checking output:
5/51 MemCheck: #5: TEST_interface_generatePrivateKey .................................   Defects: 25
7/51 MemCheck: #7: TEST_interface_generateKeyPair ....................................   Defects: 25
9/51 MemCheck: #9: TEST_interface_SM2Encrypt .........................................   Defects: 25
11/51 MemCheck: #11: TEST_interface_SM2Sign ............................................   Defects: 25
49/51 MemCheck: #49: TEST_interface_SM2EncryptWithMode .................................   Defects: 25
51/51 MemCheck: #51: TEST_interface_SM2SignWithMode ....................................   Defects: 25
MemCheck log files can be found here: ( * corresponds to test number)
/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
Uninitialized Memory Conditional - 102
Uninitialized Memory Read - 48
<h1>SHARED LIBRARY REPORT</h1>
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Test project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: TEST_interface_Version

1: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "Version"
1: Test timeout computed to be: 30000
1: interface: Version is OK
1: Test interface finish!
 1/75 Test  #1: TEST_interface_Version ............................................   Passed    0.00 sec
test 2
      Start  2: TEST_interface_SM2CtxSize

2: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2CtxSize"
2: Test timeout computed to be: 30000
2: interface: SM2CtxSize is OK
2: Test interface finish!
 2/75 Test  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.00 sec
test 3
      Start  3: TEST_interface_SM2InitCtx_Free

3: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtx_Free"
3: Test timeout computed to be: 30000
3: interface: SM2InitCtx_Free is OK
3: Test interface finish!
 3/75 Test  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.02 sec
test 4
      Start  4: TEST_interface_SM2InitCtxWithPubKey

4: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtxWithPubKey"
4: Test timeout computed to be: 30000
4: interface: SM2InitCtxWithPubKey is OK
4: Test interface finish!
 4/75 Test  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.03 sec
test 5
      Start  5: TEST_interface_generatePrivateKey

5: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePrivateKey"
5: Test timeout computed to be: 30000
5: interface: generatePrivateKey is OK
5: Test interface finish!
 5/75 Test  #5: TEST_interface_generatePrivateKey .................................   Passed    0.02 sec
test 6
      Start  6: TEST_interface_generatePublicKey

6: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePublicKey"
6: Test timeout computed to be: 30000
6: interface: generatePublicKey is OK
6: Test interface finish!
 6/75 Test  #6: TEST_interface_generatePublicKey ..................................   Passed    0.02 sec
test 7
      Start  7: TEST_interface_generateKeyPair

7: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateKeyPair"
7: Test timeout computed to be: 30000
7: interface: generateKeyPair is OK
7: Test interface finish!
 7/75 Test  #7: TEST_interface_generateKeyPair ....................................   Passed    0.02 sec
test 8
      Start  8: TEST_interface_SM2Decrypt

8: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Decrypt"
8: Test timeout computed to be: 30000
8: interface: SM2Decrypt is OK
8: Test interface finish!
 8/75 Test  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.02 sec
test 9
      Start  9: TEST_interface_SM2Encrypt

9: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Encrypt"
9: Test timeout computed to be: 30000
9: interface: SM2Encrypt is OK
9: Test interface finish!
 9/75 Test  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.02 sec
test 10
      Start 10: TEST_interface_SM2Verify

10: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Verify"
10: Test timeout computed to be: 30000
10: interface: SM2Verify is OK
10: Test interface finish!
10/75 Test #10: TEST_interface_SM2Verify ..........................................   Passed    0.02 sec
test 11
      Start 11: TEST_interface_SM2Sign

11: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Sign"
11: Test timeout computed to be: 30000
11: interface: SM2Sign is OK
11: Test interface finish!
11/75 Test #11: TEST_interface_SM2Sign ............................................   Passed    0.02 sec
test 12
      Start 12: TEST_interface_SM3CtxSize

12: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3CtxSize"
12: Test timeout computed to be: 30000
12: interface: SM3CtxSize is OK
12: Test interface finish!
12/75 Test #12: TEST_interface_SM3CtxSize .........................................   Passed    0.00 sec
test 13
      Start 13: TEST_interface_SM3Init

13: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3Init"
13: Test timeout computed to be: 30000
13: interface: SM3Init is OK
13: Test interface finish!
13/75 Test #13: TEST_interface_SM3Init ............................................   Passed    0.00 sec
test 14
      Start 14: TEST_interface_SM3UpdateFinal

14: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3UpdateFinal"
14: Test timeout computed to be: 30000
14: interface: SM3UpdateFinal is OK
14: Test interface finish!
14/75 Test #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.00 sec
test 15
      Start 15: TEST_interface_SM3

15: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3"
15: Test timeout computed to be: 30000
15: interface: SM3 is OK
15: Test interface finish!
15/75 Test #15: TEST_interface_SM3 ................................................   Passed    0.00 sec
test 16
      Start 16: TEST_interface_SM3_hmac

16: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac"
16: Test timeout computed to be: 30000
16: interface: SM3_hmac is OK
16: Test interface finish!
16/75 Test #16: TEST_interface_SM3_hmac ...........................................   Passed    0.00 sec
test 17
      Start 17: TEST_interface_SM3_hmac_steps

17: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac_steps"
17: Test timeout computed to be: 30000
17: interface: SM3_hmac_steps is OK
17: Test interface finish!
17/75 Test #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.00 sec
test 18
      Start 18: TEST_interface_SM3KDF

18: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3KDF"
18: Test timeout computed to be: 30000
18: interface: SM3KDF is OK
18: Test interface finish!
18/75 Test #18: TEST_interface_SM3KDF .............................................   Passed    0.00 sec
test 19
      Start 19: TEST_interface_generateSM4Key

19: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateSM4Key"
19: Test timeout computed to be: 30000
19: interface: generateSM4Key is OK
19: Test interface finish!
19/75 Test #19: TEST_interface_generateSM4Key .....................................   Passed    0.00 sec
test 20
      Start 20: TEST_interface_SM4_CBC_Encrypt

20: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt"
20: Test timeout computed to be: 30000
20: interface: SM4_CBC_Encrypt is OK
20: Test interface finish!
20/75 Test #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.00 sec
test 21
      Start 21: TEST_interface_SM4_CBC_Decrypt

21: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt"
21: Test timeout computed to be: 30000
21: interface: SM4_CBC_Decrypt is OK
21: Test interface finish!
21/75 Test #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.00 sec
test 22
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding

22: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding"
22: Test timeout computed to be: 30000
22: interface: SM4_CBC_Encrypt_NoPadding is OK
22: Test interface finish!
22/75 Test #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 23
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding

23: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding"
23: Test timeout computed to be: 30000
23: interface: SM4_CBC_Decrypt_NoPadding is OK
23: Test interface finish!
23/75 Test #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 24
      Start 24: TEST_interface_SM4_ECB_Encrypt

24: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt"
24: Test timeout computed to be: 30000
24: interface: SM4_ECB_Encrypt is OK
24: Test interface finish!
24/75 Test #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.00 sec
test 25
      Start 25: TEST_interface_SM4_ECB_Decrypt

25: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt"
25: Test timeout computed to be: 30000
25: interface: SM4_ECB_Decrypt is OK
25: Test interface finish!
25/75 Test #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.00 sec
test 26
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding

26: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding"
26: Test timeout computed to be: 30000
26: interface: SM4_ECB_Encrypt_NoPadding is OK
26: Test interface finish!
26/75 Test #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 27
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding

27: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding"
27: Test timeout computed to be: 30000
27: interface: SM4_ECB_Decrypt_NoPadding is OK
27: Test interface finish!
27/75 Test #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 28
      Start 28: TEST_interface_SM4_CTR_Encrypt_NoPadding

28: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Encrypt_NoPadding"
28: Test timeout computed to be: 30000
28: interface: SM4_CTR_Encrypt_NoPadding is OK
28: Test interface finish!
28/75 Test #28: TEST_interface_SM4_CTR_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 29
      Start 29: TEST_interface_SM4_CTR_Decrypt_NoPadding

29: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Decrypt_NoPadding"
29: Test timeout computed to be: 30000
29: interface: SM4_CTR_Decrypt_NoPadding is OK
29: Test interface finish!
29/75 Test #29: TEST_interface_SM4_CTR_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 30
      Start 30: TEST_interface_SM4_GCM_Encrypt

30: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt"
30: Test timeout computed to be: 30000
30: interface: SM4_GCM_Encrypt is OK
30: Test interface finish!
30/75 Test #30: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.00 sec
test 31
      Start 31: TEST_interface_SM4_GCM_Decrypt

31: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt"
31: Test timeout computed to be: 30000
31: interface: SM4_GCM_Decrypt is OK
31: Test interface finish!
31/75 Test #31: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.00 sec
test 32
      Start 32: TEST_interface_SM4_GCM_Encrypt_NoPadding

32: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding"
32: Test timeout computed to be: 30000
32: interface: SM4_GCM_Encrypt_NoPadding is OK
32: Test interface finish!
32/75 Test #32: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 33
      Start 33: TEST_interface_SM4_GCM_Decrypt_NoPadding

33: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding"
33: Test timeout computed to be: 30000
33: interface: SM4_GCM_Decrypt_NoPadding is OK
33: Test interface finish!
33/75 Test #33: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 34
      Start 34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D

34: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D"
34: Test timeout computed to be: 30000
34: interface: SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D is OK
34: Test interface finish!
34/75 Test #34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.00 sec
test 35
      Start 35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D

35: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D"
35: Test timeout computed to be: 30000
35: interface: SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D is OK
35: Test interface finish!
35/75 Test #35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.00 sec
test 36
      Start 36: TEST_interface_SM4_CBC_Encrypt_Steps

36: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_Steps"
36: Test timeout computed to be: 30000
36: interface: SM4_CBC_Encrypt_Steps is OK
36: Test interface finish!
36/75 Test #36: TEST_interface_SM4_CBC_Encrypt_Steps ..............................   Passed    0.66 sec
test 37
      Start 37: TEST_interface_SM4_CBC_Decrypt_Steps

37: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_Steps"
37: Test timeout computed to be: 30000
37: interface: SM4_CBC_Decrypt_Steps is OK
37: Test interface finish!
37/75 Test #37: TEST_interface_SM4_CBC_Decrypt_Steps ..............................   Passed    0.70 sec
test 38
      Start 38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps

38: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding_Steps"
38: Test timeout computed to be: 30000
38: interface: SM4_CBC_Encrypt_NoPadding_Steps is OK
38: Test interface finish!
38/75 Test #38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps ....................   Passed    0.67 sec
test 39
      Start 39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps

39: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding_Steps"
39: Test timeout computed to be: 30000
39: interface: SM4_CBC_Decrypt_NoPadding_Steps is OK
39: Test interface finish!
39/75 Test #39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps ....................   Passed    0.66 sec
test 40
      Start 40: TEST_interface_SM4_ECB_Encrypt_Steps

40: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_Steps"
40: Test timeout computed to be: 30000
40: interface: SM4_ECB_Encrypt_Steps is OK
40: Test interface finish!
40/75 Test #40: TEST_interface_SM4_ECB_Encrypt_Steps ..............................   Passed    0.66 sec
test 41
      Start 41: TEST_interface_SM4_ECB_Decrypt_Steps

41: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_Steps"
41: Test timeout computed to be: 30000
41: interface: SM4_ECB_Decrypt_Steps is OK
41: Test interface finish!
41/75 Test #41: TEST_interface_SM4_ECB_Decrypt_Steps ..............................   Passed    0.68 sec
test 42
      Start 42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps

42: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding_Steps"
42: Test timeout computed to be: 30000
42: interface: SM4_ECB_Encrypt_NoPadding_Steps is OK
42: Test interface finish!
42/75 Test #42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps ....................   Passed    0.66 sec
test 43
      Start 43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps

43: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding_Steps"
43: Test timeout computed to be: 30000
43: interface: SM4_ECB_Decrypt_NoPadding_Steps is OK
43: Test interface finish!
43/75 Test #43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps ....................   Passed    0.65 sec
test 44
      Start 44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps

44: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Encrypt_NoPadding_Steps"
44: Test timeout computed to be: 30000
44: interface: SM4_CTR_Encrypt_NoPadding_Steps is OK
44: Test interface finish!
44/75 Test #44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps ....................   Passed    0.67 sec
test 45
      Start 45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps

45: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CTR_Decrypt_NoPadding_Steps"
45: Test timeout computed to be: 30000
45: interface: SM4_CTR_Decrypt_NoPadding_Steps is OK
45: Test interface finish!
45/75 Test #45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps ....................   Passed    0.67 sec
test 46
      Start 46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps

46: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding_Steps"
46: Test timeout computed to be: 30000
46: interface: SM4_GCM_Encrypt_NoPadding_Steps is OK
46: Test interface finish!
46/75 Test #46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps ....................   Passed    0.70 sec
test 47
      Start 47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps

47: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding_Steps"
47: Test timeout computed to be: 30000
47: interface: SM4_GCM_Decrypt_NoPadding_Steps is OK
47: Test interface finish!
47/75 Test #47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps ....................   Passed    0.73 sec
test 48
      Start 48: TEST_interface_SM2DecryptWithMode

48: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2DecryptWithMode"
48: Test timeout computed to be: 30000
48: interface: SM2DecryptWithMode is OK
48: Test interface finish!
48/75 Test #48: TEST_interface_SM2DecryptWithMode .................................   Passed    0.02 sec
test 49
      Start 49: TEST_interface_SM2EncryptWithMode

49: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2EncryptWithMode"
49: Test timeout computed to be: 30000
49: interface: SM2EncryptWithMode is OK
49: Test interface finish!
49/75 Test #49: TEST_interface_SM2EncryptWithMode .................................   Passed    0.02 sec
test 50
      Start 50: TEST_interface_SM2VerifyWithMode

50: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2VerifyWithMode"
50: Test timeout computed to be: 30000
50: interface: SM2VerifyWithMode is OK
50: Test interface finish!
50/75 Test #50: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.02 sec
test 51
      Start 51: TEST_interface_SM2SignWithMode

51: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2SignWithMode"
51: Test timeout computed to be: 30000
51: interface: SM2SignWithMode is OK
51: Test interface finish!
51/75 Test #51: TEST_interface_SM2SignWithMode ....................................   Passed    0.02 sec
test 52
      Start 52: TEST_ability_sm2_generate_keypair_perf

52: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_generate_keypair_perf"
52: Test timeout computed to be: 30000
52: SM2 generate key(v1) pair perf:[tps :56753]
52: SM2 generate key(v2) pair perf:[tps :54525]
52: Performance:sm2_generate_keypair_perf is OK,Call 50000 times 
52: Test ability finish!
52/75 Test #52: TEST_ability_sm2_generate_keypair_perf ............................   Passed   20.72 sec
test 53
      Start 53: TEST_ability_sm2_encrypt_decrypt_perf

53: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_encrypt_decrypt_perf"
53: Test timeout computed to be: 30000
53: SM2 en perf:[precompute:0][block size:256][tps :11820][2955.08 Kbps]
53: SM2 de perf:[precompute:0][block size:256][tps :14888][3722.08 Kbps]
53: SM2 en perf:[precompute:1][block size:256][tps :23529][5882.35 Kbps]
53: SM2 de perf:[precompute:1][block size:256][tps :15015][3753.75 Kbps]
53: Performance:sm2_encrypt_decrypt_perf is OK,Call 30000 times 
53: Test ability finish!
53/75 Test #53: TEST_ability_sm2_encrypt_decrypt_perf .............................   Passed   10.10 sec
test 54
      Start 54: TEST_ability_sm2_sign_verify_perf

54: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_sign_verify_perf"
54: Test timeout computed to be: 30000
54: SM2 sign perf:[precompute:0][block size:256][tps :37406]
54: SM2 verify perf:[precompute:0][block size:256][tps :11895]
54: SM2 sign perf:[precompute:1][block size:256][tps :40595]
54: SM2 verify perf:[precompute:1][block size:256][tps :25125]
54: Performance:sm2_sign_verify_perf is OK,Call 30000 times 
54: Test ability finish!
54/75 Test #54: TEST_ability_sm2_sign_verify_perf .................................   Passed    7.54 sec
test 55
      Start 55: TEST_ability_test_sm2_multithread

55: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm2_multithread"
55: Test timeout computed to be: 30000
55: SM2 en multi-thread perf:[precompute:1][block size:256][tps:97442][24360.54 Kbps]
55: SM2 en multi-thread perf:[precompute:0][block size:256][tps:42590][10647.74 Kbps]
55: SM2 de multi-thread perf:[precompute:1][block size:256][tps:41500][10375.24 Kbps]
55: SM2 de multi-thread perf:[precompute:0][block size:256][tps:41500][10375.24 Kbps]
55: SM2 sign multi-thread Performance:[precompute:1][block size:256][tps :152187]
55: SM2 sign multi-thread Performance:[precompute:0][block size:256][tps :144230]
55: SM2 verify multi-thread Performance:[precompute:1][block size:256][tps :95465]
55: SM2 verify multi-thread Performance:[precompute:0][block size:256][tps :39558]
55: Performance:test_sm2_multithread is OK,Call 30000 times 
55: Test ability finish!
55/75 Test #55: TEST_ability_test_sm2_multithread .................................   Passed   25.71 sec
test 56
      Start 56: TEST_ability_sm4_generate_key_perf

56: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_generate_key_perf"
56: Test timeout computed to be: 30000
56: SM4 generate key perf:[tps :59760]
56: Performance:sm4_generate_key_perf is OK,Call 30000 times 
56: Test ability finish!
56/75 Test #56: TEST_ability_sm4_generate_key_perf ................................   Passed    0.50 sec
test 57
      Start 57: TEST_ability_sm4_cbc_encrypt_decrypt_perf

57: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_encrypt_decrypt_perf"
57: Test timeout computed to be: 30000
57: SM4-CBC en perf:[block size:256][tps :419111][102.322140 MBps]
57: SM4-CBC de perf:[block size:256][tps :513874][125.457670 MBps]
57: Performance:sm4_cbc_encrypt_decrypt_perf is OK,Call 500000 times 
57: Test ability finish!
57/75 Test #57: TEST_ability_sm4_cbc_encrypt_decrypt_perf .........................   Passed    2.20 sec
test 58
      Start 58: TEST_ability_sm4_ecb_encrypt_decrypt_perf

58: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_encrypt_decrypt_perf"
58: Test timeout computed to be: 30000
58: SM4-ECB en perf:[block size:256][tps :505050][123.303346 MBps]
58: SM4-ECB de perf:[block size:256][tps :504032][123.054751 MBps]
58: Performance:sm4_ecb_encrypt_decrypt_perf is OK,Call 500000 times 
58: Test ability finish!
58/75 Test #58: TEST_ability_sm4_ecb_encrypt_decrypt_perf .........................   Passed    2.03 sec
test 59
      Start 59: TEST_ability_sm4_gcm_encrypt_decrypt_perf

59: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_encrypt_decrypt_perf"
59: Test timeout computed to be: 30000
59: SM4-GCM en perf:[block size:256][tps :274273][66.961225 MBps]
59: SM4-GCM de perf:[block size:256][tps :283286][69.161650 MBps]
59: Performance:sm4_gcm_encrypt_decrypt_perf is OK,Call 500000 times 
59: Test ability finish!
59/75 Test #59: TEST_ability_sm4_gcm_encrypt_decrypt_perf .........................   Passed    3.64 sec
test 60
      Start 60: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf

60: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nist_encrypt_decrypt_perf"
60: Test timeout computed to be: 30000
60: SM4-GCM(NIST) en perf:[block size:256][tps :275330][67.219335 MBps]
60: SM4-GCM(NIST) de perf:[block size:256][tps :308451][75.305560 MBps]
60: Performance:sm4_gcm_nist_encrypt_decrypt_perf is OK,Call 500000 times 
60: Test ability finish!
60/75 Test #60: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf ....................   Passed    3.48 sec
test 61
      Start 61: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf

61: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_encrypt_decrypt_perf"
61: Test timeout computed to be: 30000
61: SM4-CBC nopadding en perf:[block size:256][tps :462962][113.028067 MBps]
61: SM4-CBC nopadding de perf:[block size:256][tps :574052][140.149613 MBps]
61: Performance:sm4_cbc_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
61: Test ability finish!
61/75 Test #61: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf ...............   Passed    2.00 sec
test 62
      Start 62: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf

62: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_encrypt_decrypt_perf"
62: Test timeout computed to be: 30000
62: SM4-ECB nopadding en perf:[block size:256][tps :529661][129.311772 MBps]
62: SM4-ECB nopadding de perf:[block size:256][tps :595238][145.321801 MBps]
62: Performance:sm4_ecb_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
62: Test ability finish!
62/75 Test #62: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf ...............   Passed    1.82 sec
test 63
      Start 63: TEST_ability_sm4_ctr_nopadding_encrypt_decrypt_perf

63: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ctr_nopadding_encrypt_decrypt_perf"
63: Test timeout computed to be: 30000
63: SM4-CTR nopadding en perf:[block size:256][tps :515995][125.975555 MBps]
63: SM4-CTR nopadding de perf:[block size:256][tps :500500][122.192505 MBps]
63: Performance:sm4_ctr_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
63: Test ability finish!
63/75 Test #63: TEST_ability_sm4_ctr_nopadding_encrypt_decrypt_perf ...............   Passed    2.01 sec
test 64
      Start 64: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf

64: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_encrypt_decrypt_perf"
64: Test timeout computed to be: 30000
64: SM4-GCM nopadding en perf:[block size:256][tps :280898][68.578827 MBps]
64: SM4-GCM nopadding de perf:[block size:256][tps :304506][74.342456 MBps]
64: Performance:sm4_gcm_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
64: Test ability finish!
64/75 Test #64: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf ...............   Passed    3.46 sec
test 65
      Start 65: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf

65: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_nist_encrypt_decrypt_perf"
65: Test timeout computed to be: 30000
65: SM4-GCM(NIST) nopadding en perf:[block size:256][tps :285062][69.595389 MBps]
65: SM4-GCM(NIST) nopadding de perf:[block size:256][tps :319897][78.100008 MBps]
65: Performance:sm4_gcm_nopadding_nist_encrypt_decrypt_perf is OK,Call 500000 times 
65: Test ability finish!
65/75 Test #65: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf ..........   Passed    3.36 sec
test 66
      Start 66: TEST_ability_sm4_cbc_steps_encrypt_decrypt_perf

66: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_steps_encrypt_decrypt_perf"
66: Test timeout computed to be: 30000
66: SM4-CBC STEPS en perf:[block size:256][tps :487329][118.976913 MBps]
66: SM4-CBC STEPS de perf:[block size:256][tps :533617][130.277815 MBps]
66: Performance:sm4_cbc_steps_encrypt_decrypt_perf is OK,Call 500000 times 
66: Test ability finish!
66/75 Test #66: TEST_ability_sm4_cbc_steps_encrypt_decrypt_perf ...................   Passed    1.97 sec
test 67
      Start 67: TEST_ability_sm4_ecb_steps_encrypt_decrypt_perf

67: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_steps_encrypt_decrypt_perf"
67: Test timeout computed to be: 30000
67: SM4-ECB STEPS en perf:[block size:256][tps :645994][157.713582 MBps]
67: SM4-ECB STEPS de perf:[block size:256][tps :544069][132.829502 MBps]
67: Performance:sm4_ecb_steps_encrypt_decrypt_perf is OK,Call 500000 times 
67: Test ability finish!
67/75 Test #67: TEST_ability_sm4_ecb_steps_encrypt_decrypt_perf ...................   Passed    1.70 sec
test 68
      Start 68: TEST_ability_sm4_cbc_nopadding_steps_encrypt_decrypt_perf

68: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_steps_encrypt_decrypt_perf"
68: Test timeout computed to be: 30000
68: SM4-CBC nopadding STEPS en perf:[block size:256][tps :511247][124.816270 MBps]
68: SM4-CBC nopadding STEPS de perf:[block size:256][tps :544662][132.974197 MBps]
68: Performance:sm4_cbc_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
68: Test ability finish!
68/75 Test #68: TEST_ability_sm4_cbc_nopadding_steps_encrypt_decrypt_perf .........   Passed    1.90 sec
test 69
      Start 69: TEST_ability_sm4_ecb_nopadding_steps_encrypt_decrypt_perf

69: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_steps_encrypt_decrypt_perf"
69: Test timeout computed to be: 30000
69: SM4-ECB nopadding STEPS en perf:[block size:256][tps :557413][136.087305 MBps]
69: SM4-ECB nopadding STEPS de perf:[block size:256][tps :570776][139.349672 MBps]
69: Performance:sm4_ecb_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
69: Test ability finish!
69/75 Test #69: TEST_ability_sm4_ecb_nopadding_steps_encrypt_decrypt_perf .........   Passed    1.78 sec
test 70
      Start 70: TEST_ability_sm4_ctr_nopadding_steps_encrypt_decrypt_perf

70: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ctr_nopadding_steps_encrypt_decrypt_perf"
70: Test timeout computed to be: 30000
70: SM4-CTR nopadding STEPS en perf:[block size:256][tps :501504][122.437625 MBps]
70: SM4-CTR nopadding STEPS de perf:[block size:256][tps :496031][121.101500 MBps]
70: Performance:sm4_ctr_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
70: Test ability finish!
70/75 Test #70: TEST_ability_sm4_ctr_nopadding_steps_encrypt_decrypt_perf .........   Passed    2.01 sec
test 71
      Start 71: TEST_ability_sm4_gcm_nopadding_steps_encrypt_decrypt_perf

71: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_steps_encrypt_decrypt_perf"
71: Test timeout computed to be: 30000
71: SM4-GCM nopadding STEPS en perf:[block size:256][tps :284090][69.358132 MBps]
71: SM4-GCM nopadding STEPS de perf:[block size:256][tps :300661][73.403676 MBps]
71: Performance:sm4_gcm_nopadding_steps_encrypt_decrypt_perf is OK,Call 500000 times 
71: Test ability finish!
71/75 Test #71: TEST_ability_sm4_gcm_nopadding_steps_encrypt_decrypt_perf .........   Passed    3.43 sec
test 72
      Start 72: TEST_ability_test_sm4_multithread

72: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm4_multithread"
72: Test timeout computed to be: 30000
72: SM4-ECB en multi-thread perf:[block size:256][tps :3347280][817.21 MBps]
72: SM4-ECB de multi-thread perf:[block size:256][tps :3861003][942.63 MBps]
72: SM4-ECB nopadding en multi-thread perf:[block size:256][tps :3514938][858.14 MBps]
72: SM4-ECB nopadding de multi-thread perf:[block size:256][tps :4052684][989.43 MBps]
72: SM4-CBC en multi-thread perf:[block size:256][tps :2640264][644.60 MBps]
72: SM4-CBC de multi-thread perf:[block size:256][tps :3184713][777.52 MBps]
72: SM4-CBC nopadding en multi-thread perf:[block size:256][tps :2996254][731.51 MBps]
72: SM4-CBC nopadding de multi-thread perf:[block size:256][tps :3724394][909.28 MBps]
72: SM4-CTR nopadding en multi-thread perf:[block size:256][tps :3223207][786.92 MBps]
72: SM4-CTR nopadding de multi-thread perf:[block size:256][tps :3012048][735.36 MBps]
72: SM4-GCM en multi-thread perf:[block size:256][tps :1459321][356.28 MBps]
72: SM4-GCM de multi-thread perf:[block size:256][tps :1458257][356.02 MBps]
72: SM4-GCM nopadding en multi-thread perf:[block size:256][tps :1408450][343.86 MBps]
72: SM4-GCM nopadding de multi-thread perf:[block size:256][tps :1511715][369.07 MBps]
72: SM4-GCM(NIST) en multi-thread perf:[block size:256][tps :1443522][352.42 MBps]
72: SM4-GCM(NIST) de multi-thread perf:[block size:256][tps :1441961][352.04 MBps]
72: SM4-GCM(NIST) nopadding en multi-thread perf:[block size:256][tps :1563721][381.77 MBps]
72: SM4-GCM(NIST) nopadding de multi-thread perf:[block size:256][tps :1756697][428.88 MBps]
72: Performance:test_sm4_multithread is OK,Call 500000 times 
72: Test ability finish!
72/75 Test #72: TEST_ability_test_sm4_multithread .................................   Passed   33.46 sec
test 73
      Start 73: TEST_ability_sm3_md_perf

73: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_md_perf"
73: Test timeout computed to be: 30000
73: SM3 hash perf:[block size:256][tps :903342][220.542570 Mbps]
73: Performance:sm3_md_perf is OK,Call 500000 times 
73: Test ability finish!
73/75 Test #73: TEST_ability_sm3_md_perf ..........................................   Passed    1.11 sec
test 74
      Start 74: TEST_ability_sm3_hmac_perf

74: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_hmac_perf"
74: Test timeout computed to be: 30000
74: SM3 hmac perf:[block size:256][tps :414250][101.135304 Mbps]
74: Performance:sm3_hmac_perf is OK,Call 500000 times 
74: Test ability finish!
74/75 Test #74: TEST_ability_sm3_hmac_perf ........................................   Passed    2.42 sec
test 75
      Start 75: TEST_ability_test_sm3_multithread

75: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm3_multithread"
75: Test timeout computed to be: 30000
75: SM3 hash multi-thread perf:[block size:256][tps :2886002][704.59 MBps]
75: Performance:test_sm3_multithread is OK,Call 500000 times 
75: Test ability finish!
75/75 Test #75: TEST_ability_test_sm3_multithread .................................   Passed    1.39 sec

100% tests passed, 0 tests failed out of 75

Total Test time (real) = 148.16 sec
   Site: MEDIVHWU-MC0
   Build name: Darwin-c++
Create new tag: 20210707-0657 - Experimental
Memory check project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
      Start  1: TEST_interface_Version
 1/51 MemCheck  #1: TEST_interface_Version ............................................   Passed    0.81 sec
      Start  2: TEST_interface_SM2CtxSize
 2/51 MemCheck  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.75 sec
      Start  3: TEST_interface_SM2InitCtx_Free
 3/51 MemCheck  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    1.18 sec
      Start  4: TEST_interface_SM2InitCtxWithPubKey
 4/51 MemCheck  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    1.96 sec
      Start  5: TEST_interface_generatePrivateKey
 5/51 MemCheck  #5: TEST_interface_generatePrivateKey .................................   Passed    1.24 sec
      Start  6: TEST_interface_generatePublicKey
 6/51 MemCheck  #6: TEST_interface_generatePublicKey ..................................   Passed    1.20 sec
      Start  7: TEST_interface_generateKeyPair
 7/51 MemCheck  #7: TEST_interface_generateKeyPair ....................................   Passed    1.28 sec
      Start  8: TEST_interface_SM2Decrypt
 8/51 MemCheck  #8: TEST_interface_SM2Decrypt .........................................   Passed    1.31 sec
      Start  9: TEST_interface_SM2Encrypt
 9/51 MemCheck  #9: TEST_interface_SM2Encrypt .........................................   Passed    1.34 sec
      Start 10: TEST_interface_SM2Verify
10/51 MemCheck #10: TEST_interface_SM2Verify ..........................................   Passed    1.33 sec
      Start 11: TEST_interface_SM2Sign
11/51 MemCheck #11: TEST_interface_SM2Sign ............................................   Passed    1.34 sec
      Start 12: TEST_interface_SM3CtxSize
12/51 MemCheck #12: TEST_interface_SM3CtxSize .........................................   Passed    0.78 sec
      Start 13: TEST_interface_SM3Init
13/51 MemCheck #13: TEST_interface_SM3Init ............................................   Passed    0.75 sec
      Start 14: TEST_interface_SM3UpdateFinal
14/51 MemCheck #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.84 sec
      Start 15: TEST_interface_SM3
15/51 MemCheck #15: TEST_interface_SM3 ................................................   Passed    0.82 sec
      Start 16: TEST_interface_SM3_hmac
16/51 MemCheck #16: TEST_interface_SM3_hmac ...........................................   Passed    0.80 sec
      Start 17: TEST_interface_SM3_hmac_steps
17/51 MemCheck #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.92 sec
      Start 18: TEST_interface_SM3KDF
18/51 MemCheck #18: TEST_interface_SM3KDF .............................................   Passed    0.81 sec
      Start 19: TEST_interface_generateSM4Key
19/51 MemCheck #19: TEST_interface_generateSM4Key .....................................   Passed    0.81 sec
      Start 20: TEST_interface_SM4_CBC_Encrypt
20/51 MemCheck #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.79 sec
      Start 21: TEST_interface_SM4_CBC_Decrypt
21/51 MemCheck #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.77 sec
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding
22/51 MemCheck #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.77 sec
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding
23/51 MemCheck #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.76 sec
      Start 24: TEST_interface_SM4_ECB_Encrypt
24/51 MemCheck #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.77 sec
      Start 25: TEST_interface_SM4_ECB_Decrypt
25/51 MemCheck #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.76 sec
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding
26/51 MemCheck #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.76 sec
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding
27/51 MemCheck #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.75 sec
      Start 28: TEST_interface_SM4_CTR_Encrypt_NoPadding
28/51 MemCheck #28: TEST_interface_SM4_CTR_Encrypt_NoPadding ..........................   Passed    0.76 sec
      Start 29: TEST_interface_SM4_CTR_Decrypt_NoPadding
29/51 MemCheck #29: TEST_interface_SM4_CTR_Decrypt_NoPadding ..........................   Passed    0.75 sec
      Start 30: TEST_interface_SM4_GCM_Encrypt
30/51 MemCheck #30: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.80 sec
      Start 31: TEST_interface_SM4_GCM_Decrypt
31/51 MemCheck #31: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.79 sec
      Start 32: TEST_interface_SM4_GCM_Encrypt_NoPadding
32/51 MemCheck #32: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.79 sec
      Start 33: TEST_interface_SM4_GCM_Decrypt_NoPadding
33/51 MemCheck #33: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.77 sec
      Start 34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D
34/51 MemCheck #34: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.77 sec
      Start 35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D
35/51 MemCheck #35: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.80 sec
      Start 36: TEST_interface_SM4_CBC_Encrypt_Steps
36/51 MemCheck #36: TEST_interface_SM4_CBC_Encrypt_Steps ..............................   Passed    7.29 sec
      Start 37: TEST_interface_SM4_CBC_Decrypt_Steps
37/51 MemCheck #37: TEST_interface_SM4_CBC_Decrypt_Steps ..............................   Passed    7.47 sec
      Start 38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps
38/51 MemCheck #38: TEST_interface_SM4_CBC_Encrypt_NoPadding_Steps ....................   Passed    7.21 sec
      Start 39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps
39/51 MemCheck #39: TEST_interface_SM4_CBC_Decrypt_NoPadding_Steps ....................   Passed    7.27 sec
      Start 40: TEST_interface_SM4_ECB_Encrypt_Steps
40/51 MemCheck #40: TEST_interface_SM4_ECB_Encrypt_Steps ..............................   Passed    7.31 sec
      Start 41: TEST_interface_SM4_ECB_Decrypt_Steps
41/51 MemCheck #41: TEST_interface_SM4_ECB_Decrypt_Steps ..............................   Passed    7.53 sec
      Start 42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps
42/51 MemCheck #42: TEST_interface_SM4_ECB_Encrypt_NoPadding_Steps ....................   Passed    7.26 sec
      Start 43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps
43/51 MemCheck #43: TEST_interface_SM4_ECB_Decrypt_NoPadding_Steps ....................   Passed    7.38 sec
      Start 44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps
44/51 MemCheck #44: TEST_interface_SM4_CTR_Encrypt_NoPadding_Steps ....................   Passed    7.85 sec
      Start 45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps
45/51 MemCheck #45: TEST_interface_SM4_CTR_Decrypt_NoPadding_Steps ....................   Passed    7.47 sec
      Start 46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps
46/51 MemCheck #46: TEST_interface_SM4_GCM_Encrypt_NoPadding_Steps ....................   Passed    7.83 sec
      Start 47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps
47/51 MemCheck #47: TEST_interface_SM4_GCM_Decrypt_NoPadding_Steps ....................   Passed    8.15 sec
      Start 48: TEST_interface_SM2DecryptWithMode
48/51 MemCheck #48: TEST_interface_SM2DecryptWithMode .................................   Passed    1.30 sec
      Start 49: TEST_interface_SM2EncryptWithMode
49/51 MemCheck #49: TEST_interface_SM2EncryptWithMode .................................   Passed    1.31 sec
      Start 50: TEST_interface_SM2VerifyWithMode
50/51 MemCheck #50: TEST_interface_SM2VerifyWithMode ..................................   Passed    1.33 sec
      Start 51: TEST_interface_SM2SignWithMode
51/51 MemCheck #51: TEST_interface_SM2SignWithMode ....................................   Passed    1.33 sec

100% tests passed, 0 tests failed out of 51

Total Test time (real) = 128.07 sec
-- Processing memory checking output:
3/51 MemCheck: #3: TEST_interface_SM2InitCtx_Free ....................................   Defects: 1
4/51 MemCheck: #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Defects: 1
5/51 MemCheck: #5: TEST_interface_generatePrivateKey .................................   Defects: 26
6/51 MemCheck: #6: TEST_interface_generatePublicKey ..................................   Defects: 1
7/51 MemCheck: #7: TEST_interface_generateKeyPair ....................................   Defects: 26
8/51 MemCheck: #8: TEST_interface_SM2Decrypt .........................................   Defects: 1
9/51 MemCheck: #9: TEST_interface_SM2Encrypt .........................................   Defects: 26
10/51 MemCheck: #10: TEST_interface_SM2Verify ..........................................   Defects: 1
11/51 MemCheck: #11: TEST_interface_SM2Sign ............................................   Defects: 26
48/51 MemCheck: #48: TEST_interface_SM2DecryptWithMode .................................   Defects: 1
49/51 MemCheck: #49: TEST_interface_SM2EncryptWithMode .................................   Defects: 27
50/51 MemCheck: #50: TEST_interface_SM2VerifyWithMode ..................................   Defects: 1
51/51 MemCheck: #51: TEST_interface_SM2SignWithMode ....................................   Defects: 26
MemCheck log files can be found here: ( * corresponds to test number)
/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
Uninitialized Memory Conditional - 97
Uninitialized Memory Read - 67
</pre></td>
