<td height="84" align="left" valign="top" class="t2"><pre style="word-wrap: break-word; white-space: pre-wrap; white-space: -moz-pre-wrap">
<h1>STATIC LIBRARY REPORT</h1>
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Test project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: TEST_interface_Version

1: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "Version"
1: Test timeout computed to be: 30000
1: interface: Version is OK
1: Test interface finish!
 1/54 Test  #1: TEST_interface_Version ............................................   Passed    0.01 sec
test 2
      Start  2: TEST_interface_SM2CtxSize

2: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2CtxSize"
2: Test timeout computed to be: 30000
2: interface: SM2CtxSize is OK
2: Test interface finish!
 2/54 Test  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.01 sec
test 3
      Start  3: TEST_interface_SM2InitCtx_Free

3: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtx_Free"
3: Test timeout computed to be: 30000
3: interface: SM2InitCtx_Free is OK
3: Test interface finish!
 3/54 Test  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.02 sec
test 4
      Start  4: TEST_interface_SM2InitCtxWithPubKey

4: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtxWithPubKey"
4: Test timeout computed to be: 30000
4: interface: SM2InitCtxWithPubKey is OK
4: Test interface finish!
 4/54 Test  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.05 sec
test 5
      Start  5: TEST_interface_generatePrivateKey

5: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePrivateKey"
5: Test timeout computed to be: 30000
5: interface: generatePrivateKey is OK
5: Test interface finish!
 5/54 Test  #5: TEST_interface_generatePrivateKey .................................   Passed    0.02 sec
test 6
      Start  6: TEST_interface_generatePublicKey

6: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePublicKey"
6: Test timeout computed to be: 30000
6: interface: generatePublicKey is OK
6: Test interface finish!
 6/54 Test  #6: TEST_interface_generatePublicKey ..................................   Passed    0.03 sec
test 7
      Start  7: TEST_interface_generateKeyPair

7: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateKeyPair"
7: Test timeout computed to be: 30000
7: interface: generateKeyPair is OK
7: Test interface finish!
 7/54 Test  #7: TEST_interface_generateKeyPair ....................................   Passed    0.03 sec
test 8
      Start  8: TEST_interface_SM2Decrypt

8: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Decrypt"
8: Test timeout computed to be: 30000
8: interface: SM2Decrypt is OK
8: Test interface finish!
 8/54 Test  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.02 sec
test 9
      Start  9: TEST_interface_SM2Encrypt

9: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Encrypt"
9: Test timeout computed to be: 30000
9: interface: SM2Encrypt is OK
9: Test interface finish!
 9/54 Test  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.02 sec
test 10
      Start 10: TEST_interface_SM2Verify

10: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Verify"
10: Test timeout computed to be: 30000
10: interface: SM2Verify is OK
10: Test interface finish!
10/54 Test #10: TEST_interface_SM2Verify ..........................................   Passed    0.03 sec
test 11
      Start 11: TEST_interface_SM2Sign

11: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Sign"
11: Test timeout computed to be: 30000
11: interface: SM2Sign is OK
11: Test interface finish!
11/54 Test #11: TEST_interface_SM2Sign ............................................   Passed    0.02 sec
test 12
      Start 12: TEST_interface_SM3CtxSize

12: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3CtxSize"
12: Test timeout computed to be: 30000
12: interface: SM3CtxSize is OK
12: Test interface finish!
12/54 Test #12: TEST_interface_SM3CtxSize .........................................   Passed    0.00 sec
test 13
      Start 13: TEST_interface_SM3Init

13: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3Init"
13: Test timeout computed to be: 30000
13: interface: SM3Init is OK
13: Test interface finish!
13/54 Test #13: TEST_interface_SM3Init ............................................   Passed    0.01 sec
test 14
      Start 14: TEST_interface_SM3UpdateFinal

14: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3UpdateFinal"
14: Test timeout computed to be: 30000
14: interface: SM3UpdateFinal is OK
14: Test interface finish!
14/54 Test #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.01 sec
test 15
      Start 15: TEST_interface_SM3

15: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3"
15: Test timeout computed to be: 30000
15: interface: SM3 is OK
15: Test interface finish!
15/54 Test #15: TEST_interface_SM3 ................................................   Passed    0.01 sec
test 16
      Start 16: TEST_interface_SM3_hmac

16: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac"
16: Test timeout computed to be: 30000
16: interface: SM3_hmac is OK
16: Test interface finish!
16/54 Test #16: TEST_interface_SM3_hmac ...........................................   Passed    0.01 sec
test 17
      Start 17: TEST_interface_SM3_hmac_steps

17: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac_steps"
17: Test timeout computed to be: 30000
17: interface: SM3_hmac_steps is OK
17: Test interface finish!
17/54 Test #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.01 sec
test 18
      Start 18: TEST_interface_SM3KDF

18: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3KDF"
18: Test timeout computed to be: 30000
18: interface: SM3KDF is OK
18: Test interface finish!
18/54 Test #18: TEST_interface_SM3KDF .............................................   Passed    0.01 sec
test 19
      Start 19: TEST_interface_generateSM4Key

19: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateSM4Key"
19: Test timeout computed to be: 30000
19: interface: generateSM4Key is OK
19: Test interface finish!
19/54 Test #19: TEST_interface_generateSM4Key .....................................   Passed    0.01 sec
test 20
      Start 20: TEST_interface_SM4_CBC_Encrypt

20: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt"
20: Test timeout computed to be: 30000
20: interface: SM4_CBC_Encrypt is OK
20: Test interface finish!
20/54 Test #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.01 sec
test 21
      Start 21: TEST_interface_SM4_CBC_Decrypt

21: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt"
21: Test timeout computed to be: 30000
21: interface: SM4_CBC_Decrypt is OK
21: Test interface finish!
21/54 Test #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.01 sec
test 22
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding

22: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding"
22: Test timeout computed to be: 30000
22: interface: SM4_CBC_Encrypt_NoPadding is OK
22: Test interface finish!
22/54 Test #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.01 sec
test 23
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding

23: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding"
23: Test timeout computed to be: 30000
23: interface: SM4_CBC_Decrypt_NoPadding is OK
23: Test interface finish!
23/54 Test #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.01 sec
test 24
      Start 24: TEST_interface_SM4_ECB_Encrypt

24: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt"
24: Test timeout computed to be: 30000
24: interface: SM4_ECB_Encrypt is OK
24: Test interface finish!
24/54 Test #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.01 sec
test 25
      Start 25: TEST_interface_SM4_ECB_Decrypt

25: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt"
25: Test timeout computed to be: 30000
25: interface: SM4_ECB_Decrypt is OK
25: Test interface finish!
25/54 Test #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.01 sec
test 26
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding

26: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding"
26: Test timeout computed to be: 30000
26: interface: SM4_ECB_Encrypt_NoPadding is OK
26: Test interface finish!
26/54 Test #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.01 sec
test 27
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding

27: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding"
27: Test timeout computed to be: 30000
27: interface: SM4_ECB_Decrypt_NoPadding is OK
27: Test interface finish!
27/54 Test #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.01 sec
test 28
      Start 28: TEST_interface_SM4_GCM_Encrypt

28: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt"
28: Test timeout computed to be: 30000
28: interface: SM4_GCM_Encrypt is OK
28: Test interface finish!
28/54 Test #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.01 sec
test 29
      Start 29: TEST_interface_SM4_GCM_Decrypt

29: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt"
29: Test timeout computed to be: 30000
29: interface: SM4_GCM_Decrypt is OK
29: Test interface finish!
29/54 Test #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.01 sec
test 30
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding

30: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding"
30: Test timeout computed to be: 30000
30: interface: SM4_GCM_Encrypt_NoPadding is OK
30: Test interface finish!
30/54 Test #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.01 sec
test 31
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding

31: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding"
31: Test timeout computed to be: 30000
31: interface: SM4_GCM_Decrypt_NoPadding is OK
31: Test interface finish!
31/54 Test #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.01 sec
test 32
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D

32: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D"
32: Test timeout computed to be: 30000
32: interface: SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D is OK
32: Test interface finish!
32/54 Test #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.01 sec
test 33
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D

33: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D"
33: Test timeout computed to be: 30000
33: interface: SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D is OK
33: Test interface finish!
33/54 Test #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.01 sec
test 34
      Start 34: TEST_interface_SM2DecryptWithMode

34: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2DecryptWithMode"
34: Test timeout computed to be: 30000
34: interface: SM2DecryptWithMode is OK
34: Test interface finish!
34/54 Test #34: TEST_interface_SM2DecryptWithMode .................................   Passed    0.02 sec
test 35
      Start 35: TEST_interface_SM2EncryptWithMode

35: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2EncryptWithMode"
35: Test timeout computed to be: 30000
35: interface: SM2EncryptWithMode is OK
35: Test interface finish!
35/54 Test #35: TEST_interface_SM2EncryptWithMode .................................   Passed    0.02 sec
test 36
      Start 36: TEST_interface_SM2VerifyWithMode

36: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2VerifyWithMode"
36: Test timeout computed to be: 30000
36: interface: SM2VerifyWithMode is OK
36: Test interface finish!
36/54 Test #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.02 sec
test 37
      Start 37: TEST_interface_SM2SignWithMode

37: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2SignWithMode"
37: Test timeout computed to be: 30000
37: interface: SM2SignWithMode is OK
37: Test interface finish!
37/54 Test #37: TEST_interface_SM2SignWithMode ....................................   Passed    0.02 sec
test 38
      Start 38: TEST_ability_sm2_generate_keypair_perf

38: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_generate_keypair_perf"
38: Test timeout computed to be: 30000
38: SM2 generate key(v1) pair perf:[tps :21635]
38: SM2 generate key(v2) pair perf:[tps :39001]
38: Performance:sm2_generate_keypair_perf is OK,Call 50000 times 
38: Test ability finish!
38/54 Test #38: TEST_ability_sm2_generate_keypair_perf ............................   Passed   45.03 sec
test 39
      Start 39: TEST_ability_sm2_encrypt_decrypt_perf

39: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_encrypt_decrypt_perf"
39: Test timeout computed to be: 30000
39: SM2 en perf:[precompute:0][block size:256][tps :11160][2790.18 Kbps]
39: SM2 de perf:[precompute:0][block size:256][tps :14077][3519.47 Kbps]
39: SM2 en perf:[precompute:1][block size:256][tps :22883][5720.82 Kbps]
39: SM2 de perf:[precompute:1][block size:256][tps :13054][3263.71 Kbps]
39: Performance:sm2_encrypt_decrypt_perf is OK,Call 30000 times 
39: Test ability finish!
39/54 Test #39: TEST_ability_sm2_encrypt_decrypt_perf .............................   Passed   10.97 sec
test 40
      Start 40: TEST_ability_sm2_sign_verify_perf

40: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_sign_verify_perf"
40: Test timeout computed to be: 30000
40: SM2 sign perf:[precompute:0][block size:256][tps :37500]
40: SM2 verify perf:[precompute:0][block size:256][tps :10337]
40: SM2 sign perf:[precompute:1][block size:256][tps :42857]
40: SM2 verify perf:[precompute:1][block size:256][tps :25951]
40: Performance:sm2_sign_verify_perf is OK,Call 30000 times 
40: Test ability finish!
40/54 Test #40: TEST_ability_sm2_sign_verify_perf .................................   Passed    7.92 sec
test 41
      Start 41: TEST_ability_test_sm2_multithread

41: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm2_multithread"
41: Test timeout computed to be: 30000
41: SM2 en multi-thread perf:[precompute:1][block size:256][tps:76775][19193.86 Kbps]
41: SM2 en multi-thread perf:[precompute:0][block size:256][tps:35346][8836.52 Kbps]
41: SM2 de multi-thread perf:[precompute:1][block size:256][tps:42447][10611.96 Kbps]
41: SM2 de multi-thread perf:[precompute:0][block size:256][tps:42447][10611.96 Kbps]
41: SM2 sign multi-thread Performance:[precompute:1][block size:256][tps :155743]
41: SM2 sign multi-thread Performance:[precompute:0][block size:256][tps :147783]
41: SM2 verify multi-thread Performance:[precompute:1][block size:256][tps :90123]
41: SM2 verify multi-thread Performance:[precompute:0][block size:256][tps :36479]
41: Performance:test_sm2_multithread is OK,Call 30000 times 
41: Test ability finish!
41/54 Test #41: TEST_ability_test_sm2_multithread .................................   Passed   27.98 sec
test 42
      Start 42: TEST_ability_sm4_generate_key_perf

42: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_generate_key_perf"
42: Test timeout computed to be: 30000
42: SM4 generate key perf:[tps :783]
42: Performance:sm4_generate_key_perf is OK,Call 30000 times 
42: Test ability finish!
42/54 Test #42: TEST_ability_sm4_generate_key_perf ................................   Passed   38.28 sec
test 43
      Start 43: TEST_ability_sm4_cbc_encrypt_decrypt_perf

43: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_encrypt_decrypt_perf"
43: Test timeout computed to be: 30000
43: SM4-CBC en perf:[block size:256][tps :394736][96.371299 MBps]
43: SM4-CBC de perf:[block size:256][tps :483870][118.132560 MBps]
43: Performance:sm4_cbc_encrypt_decrypt_perf is OK,Call 30000 times 
43: Test ability finish!
43/54 Test #43: TEST_ability_sm4_cbc_encrypt_decrypt_perf .........................   Passed    0.15 sec
test 44
      Start 44: TEST_ability_sm4_ecb_encrypt_decrypt_perf

44: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_encrypt_decrypt_perf"
44: Test timeout computed to be: 30000
44: SM4-ECB en perf:[block size:256][tps :496524][121.221760 MBps]
44: SM4-ECB de perf:[block size:256][tps :506072][123.552948 MBps]
44: Performance:sm4_ecb_encrypt_decrypt_perf is OK,Call 500000 times 
44: Test ability finish!
44/54 Test #44: TEST_ability_sm4_ecb_encrypt_decrypt_perf .........................   Passed    2.03 sec
test 45
      Start 45: TEST_ability_sm4_gcm_encrypt_decrypt_perf

45: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_encrypt_decrypt_perf"
45: Test timeout computed to be: 30000
45: SM4-GCM en perf:[block size:256][tps :255362][62.344388 MBps]
45: SM4-GCM de perf:[block size:256][tps :291375][71.136546 MBps]
45: Performance:sm4_gcm_encrypt_decrypt_perf is OK,Call 500000 times 
45: Test ability finish!
45/54 Test #45: TEST_ability_sm4_gcm_encrypt_decrypt_perf .........................   Passed    3.71 sec
test 46
      Start 46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf

46: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nist_encrypt_decrypt_perf"
46: Test timeout computed to be: 30000
46: SM4-GCM(NIST) en perf:[block size:256][tps :240269][58.659449 MBps]
46: SM4-GCM(NIST) de perf:[block size:256][tps :267522][65.313169 MBps]
46: Performance:sm4_gcm_nist_encrypt_decrypt_perf is OK,Call 500000 times 
46: Test ability finish!
46/54 Test #46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf ....................   Passed    3.99 sec
test 47
      Start 47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf

47: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_encrypt_decrypt_perf"
47: Test timeout computed to be: 30000
47: SM4-CBC nopadding en perf:[block size:256][tps :427350][104.333600 MBps]
47: SM4-CBC nopadding de perf:[block size:256][tps :541711][132.253860 MBps]
47: Performance:sm4_cbc_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
47: Test ability finish!
47/54 Test #47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf ...............   Passed    2.13 sec
test 48
      Start 48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf

48: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_encrypt_decrypt_perf"
48: Test timeout computed to be: 30000
48: SM4-ECB nopadding en perf:[block size:256][tps :544662][132.974197 MBps]
48: SM4-ECB nopadding de perf:[block size:256][tps :564971][137.932556 MBps]
48: Performance:sm4_ecb_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
48: Test ability finish!
48/54 Test #48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf ...............   Passed    1.84 sec
test 49
      Start 49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf

49: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_encrypt_decrypt_perf"
49: Test timeout computed to be: 30000
49: SM4-GCM nopadding en perf:[block size:256][tps :282805][69.044294 MBps]
49: SM4-GCM nopadding de perf:[block size:256][tps :300300][73.315503 MBps]
49: Performance:sm4_gcm_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
49: Test ability finish!
49/54 Test #49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf ...............   Passed    3.47 sec
test 50
      Start 50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf

50: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_nist_encrypt_decrypt_perf"
50: Test timeout computed to be: 30000
50: SM4-GCM(NIST) nopadding en perf:[block size:256][tps :290191][70.847541 MBps]
50: SM4-GCM(NIST) nopadding de perf:[block size:256][tps :314861][76.870474 MBps]
50: Performance:sm4_gcm_nopadding_nist_encrypt_decrypt_perf is OK,Call 500000 times 
50: Test ability finish!
50/54 Test #50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf ..........   Passed    3.35 sec
test 51
      Start 51: TEST_ability_test_sm4_multithread

51: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm4_multithread"
51: Test timeout computed to be: 30000
51: SM4-ECB en multi-thread perf:[block size:256][tps :2840909][693.58 MBps]
51: SM4-ECB de multi-thread perf:[block size:256][tps :3347280][817.21 MBps]
51: SM4-ECB nopadding en multi-thread perf:[block size:256][tps :3018867][737.03 MBps]
51: SM4-ECB nopadding de multi-thread perf:[block size:256][tps :2996254][731.51 MBps]
51: SM4-CBC en multi-thread perf:[block size:256][tps :2164502][528.44 MBps]
51: SM4-CBC de multi-thread perf:[block size:256][tps :1956947][477.77 MBps]
51: SM4-CBC nopadding en multi-thread perf:[block size:256][tps :1902949][464.59 MBps]
51: SM4-CBC nopadding de multi-thread perf:[block size:256][tps :2567394][626.81 MBps]
51: SM4-GCM en multi-thread perf:[block size:256][tps :1015744][247.98 MBps]
51: SM4-GCM de multi-thread perf:[block size:256][tps :778816][190.14 MBps]
51: SM4-GCM nopadding en multi-thread perf:[block size:256][tps :628930][153.55 MBps]
51: SM4-GCM nopadding de multi-thread perf:[block size:256][tps :798084][194.84 MBps]
51: SM4-GCM(NIST) en multi-thread perf:[block size:256][tps :689774][168.40 MBps]
51: SM4-GCM(NIST) de multi-thread perf:[block size:256][tps :768344][187.58 MBps]
51: SM4-GCM(NIST) nopadding en multi-thread perf:[block size:256][tps :687049][167.74 MBps]
51: SM4-GCM(NIST) nopadding de multi-thread perf:[block size:256][tps :807102][197.05 MBps]
51: Performance:test_sm4_multithread is OK,Call 500000 times 
51: Test ability finish!
51/54 Test #51: TEST_ability_test_sm4_multithread .................................   Passed   55.05 sec
test 52
      Start 52: TEST_ability_sm3_md_perf

52: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_md_perf"
52: Test timeout computed to be: 30000
52: SM3 hash perf:[block size:256][tps :322061][78.628221 Mbps]
52: Performance:sm3_md_perf is OK,Call 500000 times 
52: Test ability finish!
52/54 Test #52: TEST_ability_sm3_md_perf ..........................................   Passed    3.11 sec
test 53
      Start 53: TEST_ability_sm3_hmac_perf

53: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_hmac_perf"
53: Test timeout computed to be: 30000
53: SM3 hmac perf:[block size:256][tps :162284][39.620355 Mbps]
53: Performance:sm3_hmac_perf is OK,Call 500000 times 
53: Test ability finish!
53/54 Test #53: TEST_ability_sm3_hmac_perf ........................................   Passed    6.17 sec
test 54
      Start 54: TEST_ability_test_sm3_multithread

54: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm3_multithread"
54: Test timeout computed to be: 30000
54: SM3 hash multi-thread perf:[block size:256][tps :1454545][355.11 MBps]
54: Performance:test_sm3_multithread is OK,Call 500000 times 
54: Test ability finish!
54/54 Test #54: TEST_ability_test_sm3_multithread .................................   Passed    2.76 sec

100% tests passed, 0 tests failed out of 54

Total Test time (real) = 218.64 sec
   Site: MEDIVHWU-MC0
   Build name: Darwin-c++
Create new tag: 20210507-0801 - Experimental
Memory check project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
      Start  1: TEST_interface_Version
 1/37 MemCheck  #1: TEST_interface_Version ............................................   Passed    5.53 sec
      Start  2: TEST_interface_SM2CtxSize
 2/37 MemCheck  #2: TEST_interface_SM2CtxSize .........................................   Passed    1.99 sec
      Start  3: TEST_interface_SM2InitCtx_Free
 3/37 MemCheck  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    2.81 sec
      Start  4: TEST_interface_SM2InitCtxWithPubKey
 4/37 MemCheck  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    4.79 sec
      Start  5: TEST_interface_generatePrivateKey
 5/37 MemCheck  #5: TEST_interface_generatePrivateKey .................................   Passed    2.20 sec
      Start  6: TEST_interface_generatePublicKey
 6/37 MemCheck  #6: TEST_interface_generatePublicKey ..................................   Passed    2.93 sec
      Start  7: TEST_interface_generateKeyPair
 7/37 MemCheck  #7: TEST_interface_generateKeyPair ....................................   Passed    2.49 sec
      Start  8: TEST_interface_SM2Decrypt
 8/37 MemCheck  #8: TEST_interface_SM2Decrypt .........................................   Passed    2.65 sec
      Start  9: TEST_interface_SM2Encrypt
 9/37 MemCheck  #9: TEST_interface_SM2Encrypt .........................................   Passed    2.79 sec
      Start 10: TEST_interface_SM2Verify
10/37 MemCheck #10: TEST_interface_SM2Verify ..........................................   Passed    2.72 sec
      Start 11: TEST_interface_SM2Sign
11/37 MemCheck #11: TEST_interface_SM2Sign ............................................   Passed    2.50 sec
      Start 12: TEST_interface_SM3CtxSize
12/37 MemCheck #12: TEST_interface_SM3CtxSize .........................................   Passed    1.41 sec
      Start 13: TEST_interface_SM3Init
13/37 MemCheck #13: TEST_interface_SM3Init ............................................   Passed    1.47 sec
      Start 14: TEST_interface_SM3UpdateFinal
14/37 MemCheck #14: TEST_interface_SM3UpdateFinal .....................................   Passed    1.53 sec
      Start 15: TEST_interface_SM3
15/37 MemCheck #15: TEST_interface_SM3 ................................................   Passed    1.70 sec
      Start 16: TEST_interface_SM3_hmac
16/37 MemCheck #16: TEST_interface_SM3_hmac ...........................................   Passed    1.62 sec
      Start 17: TEST_interface_SM3_hmac_steps
17/37 MemCheck #17: TEST_interface_SM3_hmac_steps .....................................   Passed    1.50 sec
      Start 18: TEST_interface_SM3KDF
18/37 MemCheck #18: TEST_interface_SM3KDF .............................................   Passed    1.51 sec
      Start 19: TEST_interface_generateSM4Key
19/37 MemCheck #19: TEST_interface_generateSM4Key .....................................   Passed    1.74 sec
      Start 20: TEST_interface_SM4_CBC_Encrypt
20/37 MemCheck #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    1.67 sec
      Start 21: TEST_interface_SM4_CBC_Decrypt
21/37 MemCheck #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    1.60 sec
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding
22/37 MemCheck #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    1.57 sec
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding
23/37 MemCheck #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    1.53 sec
      Start 24: TEST_interface_SM4_ECB_Encrypt
24/37 MemCheck #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    1.46 sec
      Start 25: TEST_interface_SM4_ECB_Decrypt
25/37 MemCheck #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    1.60 sec
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding
26/37 MemCheck #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    1.66 sec
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding
27/37 MemCheck #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    1.95 sec
      Start 28: TEST_interface_SM4_GCM_Encrypt
28/37 MemCheck #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    1.74 sec
      Start 29: TEST_interface_SM4_GCM_Decrypt
29/37 MemCheck #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    1.70 sec
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding
30/37 MemCheck #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    1.68 sec
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding
31/37 MemCheck #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    1.45 sec
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D
32/37 MemCheck #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    1.48 sec
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D
33/37 MemCheck #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    1.53 sec
      Start 34: TEST_interface_SM2DecryptWithMode
34/37 MemCheck #34: TEST_interface_SM2DecryptWithMode .................................   Passed    2.61 sec
      Start 35: TEST_interface_SM2EncryptWithMode
35/37 MemCheck #35: TEST_interface_SM2EncryptWithMode .................................   Passed    2.36 sec
      Start 36: TEST_interface_SM2VerifyWithMode
36/37 MemCheck #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    2.86 sec
      Start 37: TEST_interface_SM2SignWithMode
37/37 MemCheck #37: TEST_interface_SM2SignWithMode ....................................   Passed    2.69 sec

100% tests passed, 0 tests failed out of 37

Total Test time (real) =  79.11 sec
-- Processing memory checking output:
MemCheck log files can be found here: ( * corresponds to test number)
/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
<h1>SHARED LIBRARY REPORT</h1>
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/DartConfiguration.tcl
Test project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: TEST_interface_Version

1: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "Version"
1: Test timeout computed to be: 30000
1: interface: Version is OK
1: Test interface finish!
 1/54 Test  #1: TEST_interface_Version ............................................   Passed    0.01 sec
test 2
      Start  2: TEST_interface_SM2CtxSize

2: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2CtxSize"
2: Test timeout computed to be: 30000
2: interface: SM2CtxSize is OK
2: Test interface finish!
 2/54 Test  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.01 sec
test 3
      Start  3: TEST_interface_SM2InitCtx_Free

3: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtx_Free"
3: Test timeout computed to be: 30000
3: interface: SM2InitCtx_Free is OK
3: Test interface finish!
 3/54 Test  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.02 sec
test 4
      Start  4: TEST_interface_SM2InitCtxWithPubKey

4: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2InitCtxWithPubKey"
4: Test timeout computed to be: 30000
4: interface: SM2InitCtxWithPubKey is OK
4: Test interface finish!
 4/54 Test  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.04 sec
test 5
      Start  5: TEST_interface_generatePrivateKey

5: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePrivateKey"
5: Test timeout computed to be: 30000
5: interface: generatePrivateKey is OK
5: Test interface finish!
 5/54 Test  #5: TEST_interface_generatePrivateKey .................................   Passed    0.02 sec
test 6
      Start  6: TEST_interface_generatePublicKey

6: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generatePublicKey"
6: Test timeout computed to be: 30000
6: interface: generatePublicKey is OK
6: Test interface finish!
 6/54 Test  #6: TEST_interface_generatePublicKey ..................................   Passed    0.02 sec
test 7
      Start  7: TEST_interface_generateKeyPair

7: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateKeyPair"
7: Test timeout computed to be: 30000
7: interface: generateKeyPair is OK
7: Test interface finish!
 7/54 Test  #7: TEST_interface_generateKeyPair ....................................   Passed    0.03 sec
test 8
      Start  8: TEST_interface_SM2Decrypt

8: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Decrypt"
8: Test timeout computed to be: 30000
8: interface: SM2Decrypt is OK
8: Test interface finish!
 8/54 Test  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.02 sec
test 9
      Start  9: TEST_interface_SM2Encrypt

9: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Encrypt"
9: Test timeout computed to be: 30000
9: interface: SM2Encrypt is OK
9: Test interface finish!
 9/54 Test  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.02 sec
test 10
      Start 10: TEST_interface_SM2Verify

10: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Verify"
10: Test timeout computed to be: 30000
10: interface: SM2Verify is OK
10: Test interface finish!
10/54 Test #10: TEST_interface_SM2Verify ..........................................   Passed    0.02 sec
test 11
      Start 11: TEST_interface_SM2Sign

11: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2Sign"
11: Test timeout computed to be: 30000
11: interface: SM2Sign is OK
11: Test interface finish!
11/54 Test #11: TEST_interface_SM2Sign ............................................   Passed    0.02 sec
test 12
      Start 12: TEST_interface_SM3CtxSize

12: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3CtxSize"
12: Test timeout computed to be: 30000
12: interface: SM3CtxSize is OK
12: Test interface finish!
12/54 Test #12: TEST_interface_SM3CtxSize .........................................   Passed    0.01 sec
test 13
      Start 13: TEST_interface_SM3Init

13: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3Init"
13: Test timeout computed to be: 30000
13: interface: SM3Init is OK
13: Test interface finish!
13/54 Test #13: TEST_interface_SM3Init ............................................   Passed    0.01 sec
test 14
      Start 14: TEST_interface_SM3UpdateFinal

14: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3UpdateFinal"
14: Test timeout computed to be: 30000
14: interface: SM3UpdateFinal is OK
14: Test interface finish!
14/54 Test #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.01 sec
test 15
      Start 15: TEST_interface_SM3

15: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3"
15: Test timeout computed to be: 30000
15: interface: SM3 is OK
15: Test interface finish!
15/54 Test #15: TEST_interface_SM3 ................................................   Passed    0.01 sec
test 16
      Start 16: TEST_interface_SM3_hmac

16: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac"
16: Test timeout computed to be: 30000
16: interface: SM3_hmac is OK
16: Test interface finish!
16/54 Test #16: TEST_interface_SM3_hmac ...........................................   Passed    0.01 sec
test 17
      Start 17: TEST_interface_SM3_hmac_steps

17: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3_hmac_steps"
17: Test timeout computed to be: 30000
17: interface: SM3_hmac_steps is OK
17: Test interface finish!
17/54 Test #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.01 sec
test 18
      Start 18: TEST_interface_SM3KDF

18: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM3KDF"
18: Test timeout computed to be: 30000
18: interface: SM3KDF is OK
18: Test interface finish!
18/54 Test #18: TEST_interface_SM3KDF .............................................   Passed    0.01 sec
test 19
      Start 19: TEST_interface_generateSM4Key

19: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "generateSM4Key"
19: Test timeout computed to be: 30000
19: interface: generateSM4Key is OK
19: Test interface finish!
19/54 Test #19: TEST_interface_generateSM4Key .....................................   Passed    0.01 sec
test 20
      Start 20: TEST_interface_SM4_CBC_Encrypt

20: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt"
20: Test timeout computed to be: 30000
20: interface: SM4_CBC_Encrypt is OK
20: Test interface finish!
20/54 Test #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.01 sec
test 21
      Start 21: TEST_interface_SM4_CBC_Decrypt

21: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt"
21: Test timeout computed to be: 30000
21: interface: SM4_CBC_Decrypt is OK
21: Test interface finish!
21/54 Test #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.01 sec
test 22
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding

22: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding"
22: Test timeout computed to be: 30000
22: interface: SM4_CBC_Encrypt_NoPadding is OK
22: Test interface finish!
22/54 Test #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.01 sec
test 23
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding

23: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding"
23: Test timeout computed to be: 30000
23: interface: SM4_CBC_Decrypt_NoPadding is OK
23: Test interface finish!
23/54 Test #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.01 sec
test 24
      Start 24: TEST_interface_SM4_ECB_Encrypt

24: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt"
24: Test timeout computed to be: 30000
24: interface: SM4_ECB_Encrypt is OK
24: Test interface finish!
24/54 Test #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.01 sec
test 25
      Start 25: TEST_interface_SM4_ECB_Decrypt

25: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt"
25: Test timeout computed to be: 30000
25: interface: SM4_ECB_Decrypt is OK
25: Test interface finish!
25/54 Test #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.01 sec
test 26
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding

26: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding"
26: Test timeout computed to be: 30000
26: interface: SM4_ECB_Encrypt_NoPadding is OK
26: Test interface finish!
26/54 Test #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.01 sec
test 27
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding

27: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding"
27: Test timeout computed to be: 30000
27: interface: SM4_ECB_Decrypt_NoPadding is OK
27: Test interface finish!
27/54 Test #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.01 sec
test 28
      Start 28: TEST_interface_SM4_GCM_Encrypt

28: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt"
28: Test timeout computed to be: 30000
28: interface: SM4_GCM_Encrypt is OK
28: Test interface finish!
28/54 Test #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.01 sec
test 29
      Start 29: TEST_interface_SM4_GCM_Decrypt

29: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt"
29: Test timeout computed to be: 30000
29: interface: SM4_GCM_Decrypt is OK
29: Test interface finish!
29/54 Test #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.01 sec
test 30
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding

30: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding"
30: Test timeout computed to be: 30000
30: interface: SM4_GCM_Encrypt_NoPadding is OK
30: Test interface finish!
30/54 Test #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.01 sec
test 31
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding

31: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding"
31: Test timeout computed to be: 30000
31: interface: SM4_GCM_Decrypt_NoPadding is OK
31: Test interface finish!
31/54 Test #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.01 sec
test 32
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D

32: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D"
32: Test timeout computed to be: 30000
32: interface: SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D is OK
32: Test interface finish!
32/54 Test #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.01 sec
test 33
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D

33: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D"
33: Test timeout computed to be: 30000
33: interface: SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D is OK
33: Test interface finish!
33/54 Test #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.01 sec
test 34
      Start 34: TEST_interface_SM2DecryptWithMode

34: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2DecryptWithMode"
34: Test timeout computed to be: 30000
34: interface: SM2DecryptWithMode is OK
34: Test interface finish!
34/54 Test #34: TEST_interface_SM2DecryptWithMode .................................   Passed    0.02 sec
test 35
      Start 35: TEST_interface_SM2EncryptWithMode

35: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2EncryptWithMode"
35: Test timeout computed to be: 30000
35: interface: SM2EncryptWithMode is OK
35: Test interface finish!
35/54 Test #35: TEST_interface_SM2EncryptWithMode .................................   Passed    0.02 sec
test 36
      Start 36: TEST_interface_SM2VerifyWithMode

36: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2VerifyWithMode"
36: Test timeout computed to be: 30000
36: interface: SM2VerifyWithMode is OK
36: Test interface finish!
36/54 Test #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.02 sec
test 37
      Start 37: TEST_interface_SM2SignWithMode

37: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "interface" "SM2SignWithMode"
37: Test timeout computed to be: 30000
37: interface: SM2SignWithMode is OK
37: Test interface finish!
37/54 Test #37: TEST_interface_SM2SignWithMode ....................................   Passed    0.02 sec
test 38
      Start 38: TEST_ability_sm2_generate_keypair_perf

38: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_generate_keypair_perf"
38: Test timeout computed to be: 30000
38: SM2 generate key(v1) pair perf:[tps :32446]
38: SM2 generate key(v2) pair perf:[tps :62500]
38: Performance:sm2_generate_keypair_perf is OK,Call 50000 times 
38: Test ability finish!
38/54 Test #38: TEST_ability_sm2_generate_keypair_perf ............................   Passed   27.46 sec
test 39
      Start 39: TEST_ability_sm2_encrypt_decrypt_perf

39: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_encrypt_decrypt_perf"
39: Test timeout computed to be: 30000
39: SM2 en perf:[precompute:0][block size:256][tps :11824][2956.25 Kbps]
39: SM2 de perf:[precompute:0][block size:256][tps :15015][3753.75 Kbps]
39: SM2 en perf:[precompute:1][block size:256][tps :25684][6421.23 Kbps]
39: SM2 de perf:[precompute:1][block size:256][tps :14627][3656.75 Kbps]
39: Performance:sm2_encrypt_decrypt_perf is OK,Call 30000 times 
39: Test ability finish!
39/54 Test #39: TEST_ability_sm2_encrypt_decrypt_perf .............................   Passed   10.09 sec
test 40
      Start 40: TEST_ability_sm2_sign_verify_perf

40: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm2_sign_verify_perf"
40: Test timeout computed to be: 30000
40: SM2 sign perf:[precompute:0][block size:256][tps :45112]
40: SM2 verify perf:[precompute:0][block size:256][tps :12072]
40: SM2 sign perf:[precompute:1][block size:256][tps :45662]
40: SM2 verify perf:[precompute:1][block size:256][tps :25951]
40: Performance:sm2_sign_verify_perf is OK,Call 30000 times 
40: Test ability finish!
40/54 Test #40: TEST_ability_sm2_sign_verify_perf .................................   Passed    7.28 sec
test 41
      Start 41: TEST_ability_test_sm2_multithread

41: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm2_multithread"
41: Test timeout computed to be: 30000
41: SM2 en multi-thread perf:[precompute:1][block size:256][tps:105866][26466.70 Kbps]
41: SM2 en multi-thread perf:[precompute:0][block size:256][tps:43344][10836.19 Kbps]
41: SM2 de multi-thread perf:[precompute:1][block size:256][tps:49129][12282.50 Kbps]
41: SM2 de multi-thread perf:[precompute:0][block size:256][tps:49129][12282.50 Kbps]
41: SM2 sign multi-thread Performance:[precompute:1][block size:256][tps :184049]
41: SM2 sign multi-thread Performance:[precompute:0][block size:256][tps :180586]
41: SM2 verify multi-thread Performance:[precompute:1][block size:256][tps :110395]
41: SM2 verify multi-thread Performance:[precompute:0][block size:256][tps :40664]
41: Performance:test_sm2_multithread is OK,Call 30000 times 
41: Test ability finish!
41/54 Test #41: TEST_ability_test_sm2_multithread .................................   Passed   23.40 sec
test 42
      Start 42: TEST_ability_sm4_generate_key_perf

42: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_generate_key_perf"
42: Test timeout computed to be: 30000
42: SM4 generate key perf:[tps :811]
42: Performance:sm4_generate_key_perf is OK,Call 30000 times 
42: Test ability finish!
42/54 Test #42: TEST_ability_sm4_generate_key_perf ................................   Passed   36.98 sec
test 43
      Start 43: TEST_ability_sm4_cbc_encrypt_decrypt_perf

43: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_encrypt_decrypt_perf"
43: Test timeout computed to be: 30000
43: SM4-CBC en perf:[block size:256][tps :416666][101.725260 MBps]
43: SM4-CBC de perf:[block size:256][tps :576923][140.850361 MBps]
43: Performance:sm4_cbc_encrypt_decrypt_perf is OK,Call 30000 times 
43: Test ability finish!
43/54 Test #43: TEST_ability_sm4_cbc_encrypt_decrypt_perf .........................   Passed    0.13 sec
test 44
      Start 44: TEST_ability_sm4_ecb_encrypt_decrypt_perf

44: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_encrypt_decrypt_perf"
44: Test timeout computed to be: 30000
44: SM4-ECB en perf:[block size:256][tps :488758][119.325819 MBps]
44: SM4-ECB de perf:[block size:256][tps :548847][133.995952 MBps]
44: Performance:sm4_ecb_encrypt_decrypt_perf is OK,Call 500000 times 
44: Test ability finish!
44/54 Test #44: TEST_ability_sm4_ecb_encrypt_decrypt_perf .........................   Passed    1.97 sec
test 45
      Start 45: TEST_ability_sm4_gcm_encrypt_decrypt_perf

45: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_encrypt_decrypt_perf"
45: Test timeout computed to be: 30000
45: SM4-GCM en perf:[block size:256][tps :264830][64.655886 MBps]
45: SM4-GCM de perf:[block size:256][tps :269251][65.735225 MBps]
45: Performance:sm4_gcm_encrypt_decrypt_perf is OK,Call 500000 times 
45: Test ability finish!
45/54 Test #45: TEST_ability_sm4_gcm_encrypt_decrypt_perf .........................   Passed    3.78 sec
test 46
      Start 46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf

46: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nist_encrypt_decrypt_perf"
46: Test timeout computed to be: 30000
46: SM4-GCM(NIST) en perf:[block size:256][tps :273822][66.851212 MBps]
46: SM4-GCM(NIST) de perf:[block size:256][tps :300120][73.271496 MBps]
46: Performance:sm4_gcm_nist_encrypt_decrypt_perf is OK,Call 500000 times 
46: Test ability finish!
46/54 Test #46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf ....................   Passed    3.53 sec
test 47
      Start 47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf

47: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_encrypt_decrypt_perf"
47: Test timeout computed to be: 30000
47: SM4-CBC nopadding en perf:[block size:256][tps :475285][116.036419 MBps]
47: SM4-CBC nopadding de perf:[block size:256][tps :545851][133.264533 MBps]
47: Performance:sm4_cbc_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
47: Test ability finish!
47/54 Test #47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf ...............   Passed    2.01 sec
test 48
      Start 48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf

48: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_encrypt_decrypt_perf"
48: Test timeout computed to be: 30000
48: SM4-ECB nopadding en perf:[block size:256][tps :541125][132.110728 MBps]
48: SM4-ECB nopadding de perf:[block size:256][tps :573394][139.988890 MBps]
48: Performance:sm4_ecb_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
48: Test ability finish!
48/54 Test #48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf ...............   Passed    1.84 sec
test 49
      Start 49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf

49: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_encrypt_decrypt_perf"
49: Test timeout computed to be: 30000
49: SM4-GCM nopadding en perf:[block size:256][tps :274876][67.108473 MBps]
49: SM4-GCM nopadding de perf:[block size:256][tps :317460][77.504960 MBps]
49: Performance:sm4_gcm_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
49: Test ability finish!
49/54 Test #49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf ...............   Passed    3.42 sec
test 50
      Start 50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf

50: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_nist_encrypt_decrypt_perf"
50: Test timeout computed to be: 30000
50: SM4-GCM(NIST) nopadding en perf:[block size:256][tps :292397][71.386148 MBps]
50: SM4-GCM(NIST) nopadding de perf:[block size:256][tps :318877][77.850965 MBps]
50: Performance:sm4_gcm_nopadding_nist_encrypt_decrypt_perf is OK,Call 500000 times 
50: Test ability finish!
50/54 Test #50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf ..........   Passed    3.31 sec
test 51
      Start 51: TEST_ability_test_sm4_multithread

51: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm4_multithread"
51: Test timeout computed to be: 30000
51: SM4-ECB en multi-thread perf:[block size:256][tps :3469210][846.98 MBps]
51: SM4-ECB de multi-thread perf:[block size:256][tps :3707136][905.06 MBps]
51: SM4-ECB nopadding en multi-thread perf:[block size:256][tps :3629764][886.17 MBps]
51: SM4-ECB nopadding de multi-thread perf:[block size:256][tps :4127966][1007.80 MBps]
51: SM4-CBC en multi-thread perf:[block size:256][tps :2949852][720.18 MBps]
51: SM4-CBC de multi-thread perf:[block size:256][tps :3539823][864.21 MBps]
51: SM4-CBC nopadding en multi-thread perf:[block size:256][tps :2799160][683.39 MBps]
51: SM4-CBC nopadding de multi-thread perf:[block size:256][tps :3784295][923.90 MBps]
51: SM4-GCM en multi-thread perf:[block size:256][tps :1628001][397.46 MBps]
51: SM4-GCM de multi-thread perf:[block size:256][tps :1777777][434.03 MBps]
51: SM4-GCM nopadding en multi-thread perf:[block size:256][tps :1666666][406.90 MBps]
51: SM4-GCM nopadding de multi-thread perf:[block size:256][tps :1625355][396.82 MBps]
51: SM4-GCM(NIST) en multi-thread perf:[block size:256][tps :1627339][397.30 MBps]
51: SM4-GCM(NIST) de multi-thread perf:[block size:256][tps :1805869][440.89 MBps]
51: SM4-GCM(NIST) nopadding en multi-thread perf:[block size:256][tps :1744439][425.89 MBps]
51: SM4-GCM(NIST) nopadding de multi-thread perf:[block size:256][tps :1789709][436.94 MBps]
51: Performance:test_sm4_multithread is OK,Call 500000 times 
51: Test ability finish!
51/54 Test #51: TEST_ability_test_sm4_multithread .................................   Passed   28.05 sec
test 52
      Start 52: TEST_ability_sm3_md_perf

52: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_md_perf"
52: Test timeout computed to be: 30000
52: SM3 hash perf:[block size:256][tps :884173][215.862622 Mbps]
52: Performance:sm3_md_perf is OK,Call 500000 times 
52: Test ability finish!
52/54 Test #52: TEST_ability_sm3_md_perf ..........................................   Passed    1.13 sec
test 53
      Start 53: TEST_ability_sm3_hmac_perf

53: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "sm3_hmac_perf"
53: Test timeout computed to be: 30000
53: SM3 hmac perf:[block size:256][tps :422297][103.099926 Mbps]
53: Performance:sm3_hmac_perf is OK,Call 500000 times 
53: Test ability finish!
53/54 Test #53: TEST_ability_sm3_hmac_perf ........................................   Passed    2.37 sec
test 54
      Start 54: TEST_ability_test_sm3_multithread

54: Test command: /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/TsmTest "ability" "test_sm3_multithread"
54: Test timeout computed to be: 30000
54: SM3 hash multi-thread perf:[block size:256][tps :3375527][824.10 MBps]
54: Performance:test_sm3_multithread is OK,Call 500000 times 
54: Test ability finish!
54/54 Test #54: TEST_ability_test_sm3_multithread .................................   Passed    1.19 sec

100% tests passed, 0 tests failed out of 54

Total Test time (real) = 158.56 sec
   Site: MEDIVHWU-MC0
   Build name: Darwin-c++
Create new tag: 20210507-0806 - Experimental
Memory check project /Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp
      Start  1: TEST_interface_Version
 1/37 MemCheck  #1: TEST_interface_Version ............................................   Passed    0.92 sec
      Start  2: TEST_interface_SM2CtxSize
 2/37 MemCheck  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.82 sec
      Start  3: TEST_interface_SM2InitCtx_Free
 3/37 MemCheck  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    1.12 sec
      Start  4: TEST_interface_SM2InitCtxWithPubKey
 4/37 MemCheck  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    1.90 sec
      Start  5: TEST_interface_generatePrivateKey
 5/37 MemCheck  #5: TEST_interface_generatePrivateKey .................................   Passed    1.12 sec
      Start  6: TEST_interface_generatePublicKey
 6/37 MemCheck  #6: TEST_interface_generatePublicKey ..................................   Passed    1.16 sec
      Start  7: TEST_interface_generateKeyPair
 7/37 MemCheck  #7: TEST_interface_generateKeyPair ....................................   Passed    1.17 sec
      Start  8: TEST_interface_SM2Decrypt
 8/37 MemCheck  #8: TEST_interface_SM2Decrypt .........................................   Passed    1.22 sec
      Start  9: TEST_interface_SM2Encrypt
 9/37 MemCheck  #9: TEST_interface_SM2Encrypt .........................................   Passed    1.23 sec
      Start 10: TEST_interface_SM2Verify
10/37 MemCheck #10: TEST_interface_SM2Verify ..........................................   Passed    1.23 sec
      Start 11: TEST_interface_SM2Sign
11/37 MemCheck #11: TEST_interface_SM2Sign ............................................   Passed    1.23 sec
      Start 12: TEST_interface_SM3CtxSize
12/37 MemCheck #12: TEST_interface_SM3CtxSize .........................................   Passed    0.74 sec
      Start 13: TEST_interface_SM3Init
13/37 MemCheck #13: TEST_interface_SM3Init ............................................   Passed    0.78 sec
      Start 14: TEST_interface_SM3UpdateFinal
14/37 MemCheck #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.80 sec
      Start 15: TEST_interface_SM3
15/37 MemCheck #15: TEST_interface_SM3 ................................................   Passed    0.79 sec
      Start 16: TEST_interface_SM3_hmac
16/37 MemCheck #16: TEST_interface_SM3_hmac ...........................................   Passed    0.79 sec
      Start 17: TEST_interface_SM3_hmac_steps
17/37 MemCheck #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.81 sec
      Start 18: TEST_interface_SM3KDF
18/37 MemCheck #18: TEST_interface_SM3KDF .............................................   Passed    0.79 sec
      Start 19: TEST_interface_generateSM4Key
19/37 MemCheck #19: TEST_interface_generateSM4Key .....................................   Passed    0.89 sec
      Start 20: TEST_interface_SM4_CBC_Encrypt
20/37 MemCheck #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.76 sec
      Start 21: TEST_interface_SM4_CBC_Decrypt
21/37 MemCheck #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.76 sec
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding
22/37 MemCheck #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.77 sec
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding
23/37 MemCheck #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.77 sec
      Start 24: TEST_interface_SM4_ECB_Encrypt
24/37 MemCheck #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.76 sec
      Start 25: TEST_interface_SM4_ECB_Decrypt
25/37 MemCheck #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.76 sec
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding
26/37 MemCheck #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.79 sec
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding
27/37 MemCheck #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.78 sec
      Start 28: TEST_interface_SM4_GCM_Encrypt
28/37 MemCheck #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.78 sec
      Start 29: TEST_interface_SM4_GCM_Decrypt
29/37 MemCheck #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.81 sec
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding
30/37 MemCheck #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.77 sec
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding
31/37 MemCheck #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.77 sec
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D
32/37 MemCheck #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.80 sec
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D
33/37 MemCheck #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.80 sec
      Start 34: TEST_interface_SM2DecryptWithMode
34/37 MemCheck #34: TEST_interface_SM2DecryptWithMode .................................   Passed    1.26 sec
      Start 35: TEST_interface_SM2EncryptWithMode
35/37 MemCheck #35: TEST_interface_SM2EncryptWithMode .................................   Passed    1.27 sec
      Start 36: TEST_interface_SM2VerifyWithMode
36/37 MemCheck #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    1.26 sec
      Start 37: TEST_interface_SM2SignWithMode
37/37 MemCheck #37: TEST_interface_SM2SignWithMode ....................................   Passed    1.23 sec

100% tests passed, 0 tests failed out of 37

Total Test time (real) =  35.71 sec
-- Processing memory checking output:
MemCheck log files can be found here: ( * corresponds to test number)
/Users/medivhwu/Desktop/SM_Project/FiT_Dev_Branch/OP/TencentSM/lite/build/tmp/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
</pre></td>
