<td height="84" align="left" valign="top" class="t2"><pre style="word-wrap: break-word; white-space: pre-wrap; white-space: -moz-pre-wrap">
<h1>STATIC LIBRARY REPORT</h1>
UpdateCTestConfiguration  from :/data/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/data/lite/build/tmp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/data/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/data/lite/build/tmp/DartConfiguration.tcl
Test project /data/lite/build/tmp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: TEST_interface_Version

1: Test command: /data/lite/build/tmp/TsmTest "interface" "Version"
1: Test timeout computed to be: 30000
1: TencentSM VERSION:1.7.1-1 [Apr 15 2021 12:12:25]
1: interface: Version is OK
1: Test interface finish!
 1/54 Test  #1: TEST_interface_Version ............................................   Passed    0.00 sec
test 2
      Start  2: TEST_interface_SM2CtxSize

2: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2CtxSize"
2: Test timeout computed to be: 30000
2: interface: SM2CtxSize is OK
2: Test interface finish!
 2/54 Test  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.00 sec
test 3
      Start  3: TEST_interface_SM2InitCtx_Free

3: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2InitCtx_Free"
3: Test timeout computed to be: 30000
3: interface: SM2InitCtx_Free is OK
3: Test interface finish!
 3/54 Test  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.01 sec
test 4
      Start  4: TEST_interface_SM2InitCtxWithPubKey

4: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2InitCtxWithPubKey"
4: Test timeout computed to be: 30000
4: interface: SM2InitCtxWithPubKey is OK
4: Test interface finish!
 4/54 Test  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.02 sec
test 5
      Start  5: TEST_interface_generatePrivateKey

5: Test command: /data/lite/build/tmp/TsmTest "interface" "generatePrivateKey"
5: Test timeout computed to be: 30000
5: interface: generatePrivateKey is OK
5: Test interface finish!
 5/54 Test  #5: TEST_interface_generatePrivateKey .................................   Passed    0.01 sec
test 6
      Start  6: TEST_interface_generatePublicKey

6: Test command: /data/lite/build/tmp/TsmTest "interface" "generatePublicKey"
6: Test timeout computed to be: 30000
6: interface: generatePublicKey is OK
6: Test interface finish!
 6/54 Test  #6: TEST_interface_generatePublicKey ..................................   Passed    0.01 sec
test 7
      Start  7: TEST_interface_generateKeyPair

7: Test command: /data/lite/build/tmp/TsmTest "interface" "generateKeyPair"
7: Test timeout computed to be: 30000
7: interface: generateKeyPair is OK
7: Test interface finish!
 7/54 Test  #7: TEST_interface_generateKeyPair ....................................   Passed    0.01 sec
test 8
      Start  8: TEST_interface_SM2Decrypt

8: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Decrypt"
8: Test timeout computed to be: 30000
8: interface: SM2Decrypt is OK
8: Test interface finish!
 8/54 Test  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.01 sec
test 9
      Start  9: TEST_interface_SM2Encrypt

9: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Encrypt"
9: Test timeout computed to be: 30000
9: interface: SM2Encrypt is OK
9: Test interface finish!
 9/54 Test  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.02 sec
test 10
      Start 10: TEST_interface_SM2Verify

10: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Verify"
10: Test timeout computed to be: 30000
10: interface: SM2Verify is OK
10: Test interface finish!
10/54 Test #10: TEST_interface_SM2Verify ..........................................   Passed    0.02 sec
test 11
      Start 11: TEST_interface_SM2Sign

11: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Sign"
11: Test timeout computed to be: 30000
11: interface: SM2Sign is OK
11: Test interface finish!
11/54 Test #11: TEST_interface_SM2Sign ............................................   Passed    0.02 sec
test 12
      Start 12: TEST_interface_SM3CtxSize

12: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3CtxSize"
12: Test timeout computed to be: 30000
12: interface: SM3CtxSize is OK
12: Test interface finish!
12/54 Test #12: TEST_interface_SM3CtxSize .........................................   Passed    0.00 sec
test 13
      Start 13: TEST_interface_SM3Init

13: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3Init"
13: Test timeout computed to be: 30000
13: interface: SM3Init is OK
13: Test interface finish!
13/54 Test #13: TEST_interface_SM3Init ............................................   Passed    0.00 sec
test 14
      Start 14: TEST_interface_SM3UpdateFinal

14: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3UpdateFinal"
14: Test timeout computed to be: 30000
14: interface: SM3UpdateFinal is OK
14: Test interface finish!
14/54 Test #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.00 sec
test 15
      Start 15: TEST_interface_SM3

15: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3"
15: Test timeout computed to be: 30000
15: interface: SM3 is OK
15: Test interface finish!
15/54 Test #15: TEST_interface_SM3 ................................................   Passed    0.00 sec
test 16
      Start 16: TEST_interface_SM3_hmac

16: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3_hmac"
16: Test timeout computed to be: 30000
16: interface: SM3_hmac is OK
16: Test interface finish!
16/54 Test #16: TEST_interface_SM3_hmac ...........................................   Passed    0.00 sec
test 17
      Start 17: TEST_interface_SM3_hmac_steps

17: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3_hmac_steps"
17: Test timeout computed to be: 30000
17: interface: SM3_hmac_steps is OK
17: Test interface finish!
17/54 Test #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.00 sec
test 18
      Start 18: TEST_interface_SM3KDF

18: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3KDF"
18: Test timeout computed to be: 30000
18: interface: SM3KDF is OK
18: Test interface finish!
18/54 Test #18: TEST_interface_SM3KDF .............................................   Passed    0.00 sec
test 19
      Start 19: TEST_interface_generateSM4Key

19: Test command: /data/lite/build/tmp/TsmTest "interface" "generateSM4Key"
19: Test timeout computed to be: 30000
19: interface: generateSM4Key is OK
19: Test interface finish!
19/54 Test #19: TEST_interface_generateSM4Key .....................................   Passed    0.00 sec
test 20
      Start 20: TEST_interface_SM4_CBC_Encrypt

20: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt"
20: Test timeout computed to be: 30000
20: interface: SM4_CBC_Encrypt is OK
20: Test interface finish!
20/54 Test #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.00 sec
test 21
      Start 21: TEST_interface_SM4_CBC_Decrypt

21: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt"
21: Test timeout computed to be: 30000
21: interface: SM4_CBC_Decrypt is OK
21: Test interface finish!
21/54 Test #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.00 sec
test 22
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding

22: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding"
22: Test timeout computed to be: 30000
22: interface: SM4_CBC_Encrypt_NoPadding is OK
22: Test interface finish!
22/54 Test #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 23
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding

23: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding"
23: Test timeout computed to be: 30000
23: interface: SM4_CBC_Decrypt_NoPadding is OK
23: Test interface finish!
23/54 Test #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 24
      Start 24: TEST_interface_SM4_ECB_Encrypt

24: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt"
24: Test timeout computed to be: 30000
24: interface: SM4_ECB_Encrypt is OK
24: Test interface finish!
24/54 Test #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.00 sec
test 25
      Start 25: TEST_interface_SM4_ECB_Decrypt

25: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt"
25: Test timeout computed to be: 30000
25: interface: SM4_ECB_Decrypt is OK
25: Test interface finish!
25/54 Test #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.00 sec
test 26
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding

26: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding"
26: Test timeout computed to be: 30000
26: interface: SM4_ECB_Encrypt_NoPadding is OK
26: Test interface finish!
26/54 Test #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 27
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding

27: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding"
27: Test timeout computed to be: 30000
27: interface: SM4_ECB_Decrypt_NoPadding is OK
27: Test interface finish!
27/54 Test #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 28
      Start 28: TEST_interface_SM4_GCM_Encrypt

28: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt"
28: Test timeout computed to be: 30000
28: interface: SM4_GCM_Encrypt is OK
28: Test interface finish!
28/54 Test #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.00 sec
test 29
      Start 29: TEST_interface_SM4_GCM_Decrypt

29: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt"
29: Test timeout computed to be: 30000
29: interface: SM4_GCM_Decrypt is OK
29: Test interface finish!
29/54 Test #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.00 sec
test 30
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding

30: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding"
30: Test timeout computed to be: 30000
30: interface: SM4_GCM_Encrypt_NoPadding is OK
30: Test interface finish!
30/54 Test #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 31
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding

31: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding"
31: Test timeout computed to be: 30000
31: interface: SM4_GCM_Decrypt_NoPadding is OK
31: Test interface finish!
31/54 Test #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 32
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D

32: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D"
32: Test timeout computed to be: 30000
32: interface: SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D is OK
32: Test interface finish!
32/54 Test #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.00 sec
test 33
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D

33: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D"
33: Test timeout computed to be: 30000
33: interface: SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D is OK
33: Test interface finish!
33/54 Test #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.00 sec
test 34
      Start 34: TEST_interface_SM2DecryptWithMode

34: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2DecryptWithMode"
34: Test timeout computed to be: 30000
34: interface: SM2DecryptWithMode is OK
34: Test interface finish!
34/54 Test #34: TEST_interface_SM2DecryptWithMode .................................   Passed    0.01 sec
test 35
      Start 35: TEST_interface_SM2EncryptWithMode

35: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2EncryptWithMode"
35: Test timeout computed to be: 30000
35: interface: SM2EncryptWithMode is OK
35: Test interface finish!
35/54 Test #35: TEST_interface_SM2EncryptWithMode .................................   Passed    0.02 sec
test 36
      Start 36: TEST_interface_SM2VerifyWithMode

36: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2VerifyWithMode"
36: Test timeout computed to be: 30000
36: interface: SM2VerifyWithMode is OK
36: Test interface finish!
36/54 Test #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.02 sec
test 37
      Start 37: TEST_interface_SM2SignWithMode

37: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2SignWithMode"
37: Test timeout computed to be: 30000
37: interface: SM2SignWithMode is OK
37: Test interface finish!
37/54 Test #37: TEST_interface_SM2SignWithMode ....................................   Passed    0.02 sec
test 38
      Start 38: TEST_ability_sm2_generate_keypair_perf

38: Test command: /data/lite/build/tmp/TsmTest "ability" "sm2_generate_keypair_perf"
38: Test timeout computed to be: 30000
38: SM2 generate key(v1) pair perf:[tps :6982]
38: SM2 generate key(v2) pair perf:[tps :7017]
38: Performance:sm2_generate_keypair_perf is OK,Call 50000 times 
38: Test ability finish!
38/54 Test #38: TEST_ability_sm2_generate_keypair_perf ............................   Passed  269.67 sec
test 39
      Start 39: TEST_ability_sm2_encrypt_decrypt_perf

39: Test command: /data/lite/build/tmp/TsmTest "ability" "sm2_encrypt_decrypt_perf"
39: Test timeout computed to be: 30000
39: SM2 en perf:[precompute:0][block size:256][tps :860][215.17 Kbps]
39: SM2 de perf:[precompute:0][block size:256][tps :995][248.79 Kbps]
39: SM2 en perf:[precompute:1][block size:256][tps :3361][840.43 Kbps]
39: SM2 de perf:[precompute:1][block size:256][tps :991][247.82 Kbps]
39: Performance:sm2_encrypt_decrypt_perf is OK,Call 30000 times 
39: Test ability finish!
39/54 Test #39: TEST_ability_sm2_encrypt_decrypt_perf .............................   Passed  126.75 sec
test 40
      Start 40: TEST_ability_sm2_sign_verify_perf

40: Test command: /data/lite/build/tmp/TsmTest "ability" "sm2_sign_verify_perf"
40: Test timeout computed to be: 30000
40: SM2 sign perf:[precompute:0][block size:256][tps :6411]
40: SM2 verify perf:[precompute:0][block size:256][tps :857]
40: SM2 sign perf:[precompute:1][block size:256][tps :6475]
40: SM2 verify perf:[precompute:1][block size:256][tps :3381]
40: Performance:sm2_sign_verify_perf is OK,Call 30000 times 
40: Test ability finish!
40/54 Test #40: TEST_ability_sm2_sign_verify_perf .................................   Passed   75.71 sec
test 41
      Start 41: TEST_ability_test_sm2_multithread

41: Test command: /data/lite/build/tmp/TsmTest "ability" "test_sm2_multithread"
41: Test timeout computed to be: 30000
41: SM2 en multi-thread perf:[precompute:1][block size:256][tps:26791][6697.92 Kbps]
41: SM2 en multi-thread perf:[precompute:0][block size:256][tps:6801][1700.34 Kbps]
41: SM2 de multi-thread perf:[precompute:1][block size:256][tps:7883][1970.83 Kbps]
41: SM2 de multi-thread perf:[precompute:0][block size:256][tps:7883][1970.83 Kbps]
41: SM2 sign multi-thread Performance:[precompute:1][block size:256][tps :51424]
41: SM2 sign multi-thread Performance:[precompute:0][block size:256][tps :51336]
41: SM2 verify multi-thread Performance:[precompute:1][block size:256][tps :26887]
41: SM2 verify multi-thread Performance:[precompute:0][block size:256][tps :6847]
41: Performance:test_sm2_multithread is OK,Call 30000 times 
41: Test ability finish!
41/54 Test #41: TEST_ability_test_sm2_multithread .................................   Passed  128.01 sec
test 42
      Start 42: TEST_ability_sm4_generate_key_perf

42: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_generate_key_perf"
42: Test timeout computed to be: 30000
42: SM4 generate key perf:[tps :472]
42: Performance:sm4_generate_key_perf is OK,Call 30000 times 
42: Test ability finish!
42/54 Test #42: TEST_ability_sm4_generate_key_perf ................................   Passed   63.48 sec
test 43
      Start 43: TEST_ability_sm4_cbc_encrypt_decrypt_perf

43: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_cbc_encrypt_decrypt_perf"
43: Test timeout computed to be: 30000
43: SM4-CBC en perf:[block size:256][tps :300000][73.242188 MBps]
43: SM4-CBC de perf:[block size:256][tps :319148][77.917221 MBps]
43: Performance:sm4_cbc_encrypt_decrypt_perf is OK,Call 30000 times 
43: Test ability finish!
43/54 Test #43: TEST_ability_sm4_cbc_encrypt_decrypt_perf .........................   Passed    0.20 sec
test 44
      Start 44: TEST_ability_sm4_ecb_encrypt_decrypt_perf

44: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_ecb_encrypt_decrypt_perf"
44: Test timeout computed to be: 30000
44: SM4-ECB en perf:[block size:256][tps :313087][76.437265 MBps]
44: SM4-ECB de perf:[block size:256][tps :329163][80.362286 MBps]
44: Performance:sm4_ecb_encrypt_decrypt_perf is OK,Call 500000 times 
44: Test ability finish!
44/54 Test #44: TEST_ability_sm4_ecb_encrypt_decrypt_perf .........................   Passed    3.16 sec
test 45
      Start 45: TEST_ability_sm4_gcm_encrypt_decrypt_perf

45: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_encrypt_decrypt_perf"
45: Test timeout computed to be: 30000
45: SM4-GCM en perf:[block size:256][tps :179275][43.768488 MBps]
45: SM4-GCM de perf:[block size:256][tps :187546][45.787814 MBps]
45: Performance:sm4_gcm_encrypt_decrypt_perf is OK,Call 500000 times 
45: Test ability finish!
45/54 Test #45: TEST_ability_sm4_gcm_encrypt_decrypt_perf .........................   Passed    5.49 sec
test 46
      Start 46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf

46: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_nist_encrypt_decrypt_perf"
46: Test timeout computed to be: 30000
46: SM4-GCM(NIST) en perf:[block size:256][tps :192975][47.113204 MBps]
46: SM4-GCM(NIST) de perf:[block size:256][tps :186428][45.514658 MBps]
46: Performance:sm4_gcm_nist_encrypt_decrypt_perf is OK,Call 500000 times 
46: Test ability finish!
46/54 Test #46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf ....................   Passed    5.31 sec
test 47
      Start 47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf

47: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_encrypt_decrypt_perf"
47: Test timeout computed to be: 30000
47: SM4-CBC nopadding en perf:[block size:256][tps :310945][75.914373 MBps]
47: SM4-CBC nopadding de perf:[block size:256][tps :337837][82.479941 MBps]
47: Performance:sm4_cbc_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
47: Test ability finish!
47/54 Test #47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf ...............   Passed    3.13 sec
test 48
      Start 48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf

48: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_encrypt_decrypt_perf"
48: Test timeout computed to be: 30000
48: SM4-ECB nopadding en perf:[block size:256][tps :323206][78.907765 MBps]
48: SM4-ECB nopadding de perf:[block size:256][tps :355871][86.882785 MBps]
48: Performance:sm4_ecb_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
48: Test ability finish!
48/54 Test #48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf ...............   Passed    2.99 sec
test 49
      Start 49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf

49: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_encrypt_decrypt_perf"
49: Test timeout computed to be: 30000
49: SM4-GCM nopadding en perf:[block size:256][tps :195694][47.777030 MBps]
49: SM4-GCM nopadding de perf:[block size:256][tps :190912][46.609512 MBps]
49: Performance:sm4_gcm_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
49: Test ability finish!
49/54 Test #49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf ...............   Passed    5.21 sec
test 50
      Start 50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf

50: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_nist_encrypt_decrypt_perf"
50: Test timeout computed to be: 30000
50: SM4-GCM(NIST) nopadding en perf:[block size:256][tps :194552][47.498176 MBps]
50: SM4-GCM(NIST) nopadding de perf:[block size:256][tps :203583][49.702896 MBps]
50: Performance:sm4_gcm_nopadding_nist_encrypt_decrypt_perf is OK,Call 500000 times 
50: Test ability finish!
50/54 Test #50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf ..........   Passed    5.06 sec
test 51
      Start 51: TEST_ability_test_sm4_multithread

51: Test command: /data/lite/build/tmp/TsmTest "ability" "test_sm4_multithread"
51: Test timeout computed to be: 30000
51: SM4-ECB en multi-thread perf:[block size:256][tps :2554278][623.60 MBps]
51: SM4-ECB de multi-thread perf:[block size:256][tps :2572347][628.01 MBps]
51: SM4-ECB nopadding en multi-thread perf:[block size:256][tps :2691790][657.18 MBps]
51: SM4-ECB nopadding de multi-thread perf:[block size:256][tps :2721088][664.33 MBps]
51: SM4-CBC en multi-thread perf:[block size:256][tps :2396644][585.12 MBps]
51: SM4-CBC de multi-thread perf:[block size:256][tps :2504696][611.50 MBps]
51: SM4-CBC nopadding en multi-thread perf:[block size:256][tps :2551020][622.81 MBps]
51: SM4-CBC nopadding de multi-thread perf:[block size:256][tps :2677376][653.66 MBps]
51: SM4-GCM en multi-thread perf:[block size:256][tps :1473296][359.69 MBps]
51: SM4-GCM de multi-thread perf:[block size:256][tps :1389371][339.20 MBps]
51: SM4-GCM nopadding en multi-thread perf:[block size:256][tps :1544998][377.20 MBps]
51: SM4-GCM nopadding de multi-thread perf:[block size:256][tps :1544998][377.20 MBps]
51: SM4-GCM(NIST) en multi-thread perf:[block size:256][tps :1524390][372.17 MBps]
51: SM4-GCM(NIST) de multi-thread perf:[block size:256][tps :1523229][371.88 MBps]
51: SM4-GCM(NIST) nopadding en multi-thread perf:[block size:256][tps :1596169][389.69 MBps]
51: SM4-GCM(NIST) nopadding de multi-thread perf:[block size:256][tps :1605780][392.04 MBps]
51: Performance:test_sm4_multithread is OK,Call 500000 times 
51: Test ability finish!
51/54 Test #51: TEST_ability_test_sm4_multithread .................................   Passed   33.43 sec
test 52
      Start 52: TEST_ability_sm3_md_perf

52: Test command: /data/lite/build/tmp/TsmTest "ability" "sm3_md_perf"
52: Test timeout computed to be: 30000
52: SM3 hash perf:[block size:256][tps :628930][153.547563 Mbps]
52: Performance:sm3_md_perf is OK,Call 500000 times 
52: Test ability finish!
52/54 Test #52: TEST_ability_sm3_md_perf ..........................................   Passed    1.59 sec
test 53
      Start 53: TEST_ability_sm3_hmac_perf

53: Test command: /data/lite/build/tmp/TsmTest "ability" "sm3_hmac_perf"
53: Test timeout computed to be: 30000
53: SM3 hmac perf:[block size:256][tps :301295][73.558489 Mbps]
53: Performance:sm3_hmac_perf is OK,Call 500000 times 
53: Test ability finish!
53/54 Test #53: TEST_ability_sm3_hmac_perf ........................................   Passed    3.32 sec
test 54
      Start 54: TEST_ability_test_sm3_multithread

54: Test command: /data/lite/build/tmp/TsmTest "ability" "test_sm3_multithread"
54: Test timeout computed to be: 30000
54: SM3 hash multi-thread perf:[block size:256][tps :4944375][1207.12 MBps]
54: Performance:test_sm3_multithread is OK,Call 500000 times 
54: Test ability finish!
54/54 Test #54: TEST_ability_test_sm3_multithread .................................   Passed    0.81 sec

100% tests passed, 0 tests failed out of 54

Total Test time (real) = 733.58 sec
   Site: VM-146-31-centos
   Build name: Linux-c++
Create new tag: 20210415-0424 - Experimental
Memory check project /data/lite/build/tmp
      Start  1: TEST_interface_Version
 1/37 MemCheck  #1: TEST_interface_Version ............................................   Passed    0.31 sec
      Start  2: TEST_interface_SM2CtxSize
 2/37 MemCheck  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.31 sec
      Start  3: TEST_interface_SM2InitCtx_Free
 3/37 MemCheck  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.59 sec
      Start  4: TEST_interface_SM2InitCtxWithPubKey
 4/37 MemCheck  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.75 sec
      Start  5: TEST_interface_generatePrivateKey
 5/37 MemCheck  #5: TEST_interface_generatePrivateKey .................................   Passed    0.59 sec
      Start  6: TEST_interface_generatePublicKey
 6/37 MemCheck  #6: TEST_interface_generatePublicKey ..................................   Passed    0.60 sec
      Start  7: TEST_interface_generateKeyPair
 7/37 MemCheck  #7: TEST_interface_generateKeyPair ....................................   Passed    0.60 sec
      Start  8: TEST_interface_SM2Decrypt
 8/37 MemCheck  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.66 sec
      Start  9: TEST_interface_SM2Encrypt
 9/37 MemCheck  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.69 sec
      Start 10: TEST_interface_SM2Verify
10/37 MemCheck #10: TEST_interface_SM2Verify ..........................................   Passed    0.67 sec
      Start 11: TEST_interface_SM2Sign
11/37 MemCheck #11: TEST_interface_SM2Sign ............................................   Passed    0.66 sec
      Start 12: TEST_interface_SM3CtxSize
12/37 MemCheck #12: TEST_interface_SM3CtxSize .........................................   Passed    0.31 sec
      Start 13: TEST_interface_SM3Init
13/37 MemCheck #13: TEST_interface_SM3Init ............................................   Passed    0.31 sec
      Start 14: TEST_interface_SM3UpdateFinal
14/37 MemCheck #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.35 sec
      Start 15: TEST_interface_SM3
15/37 MemCheck #15: TEST_interface_SM3 ................................................   Passed    0.35 sec
      Start 16: TEST_interface_SM3_hmac
16/37 MemCheck #16: TEST_interface_SM3_hmac ...........................................   Passed    0.35 sec
      Start 17: TEST_interface_SM3_hmac_steps
17/37 MemCheck #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.35 sec
      Start 18: TEST_interface_SM3KDF
18/37 MemCheck #18: TEST_interface_SM3KDF .............................................   Passed    0.35 sec
      Start 19: TEST_interface_generateSM4Key
19/37 MemCheck #19: TEST_interface_generateSM4Key .....................................   Passed    0.40 sec
      Start 20: TEST_interface_SM4_CBC_Encrypt
20/37 MemCheck #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.33 sec
      Start 21: TEST_interface_SM4_CBC_Decrypt
21/37 MemCheck #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.33 sec
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding
22/37 MemCheck #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.33 sec
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding
23/37 MemCheck #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.33 sec
      Start 24: TEST_interface_SM4_ECB_Encrypt
24/37 MemCheck #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.33 sec
      Start 25: TEST_interface_SM4_ECB_Decrypt
25/37 MemCheck #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.33 sec
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding
26/37 MemCheck #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.33 sec
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding
27/37 MemCheck #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.33 sec
      Start 28: TEST_interface_SM4_GCM_Encrypt
28/37 MemCheck #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.33 sec
      Start 29: TEST_interface_SM4_GCM_Decrypt
29/37 MemCheck #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.33 sec
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding
30/37 MemCheck #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.34 sec
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding
31/37 MemCheck #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.33 sec
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D
32/37 MemCheck #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.34 sec
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D
33/37 MemCheck #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.34 sec
      Start 34: TEST_interface_SM2DecryptWithMode
34/37 MemCheck #34: TEST_interface_SM2DecryptWithMode .................................   Passed    0.66 sec
      Start 35: TEST_interface_SM2EncryptWithMode
35/37 MemCheck #35: TEST_interface_SM2EncryptWithMode .................................   Passed    0.68 sec
      Start 36: TEST_interface_SM2VerifyWithMode
36/37 MemCheck #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.67 sec
      Start 37: TEST_interface_SM2SignWithMode
37/37 MemCheck #37: TEST_interface_SM2SignWithMode ....................................   Passed    0.66 sec

100% tests passed, 0 tests failed out of 37

Total Test time (real) =  16.53 sec
-- Processing memory checking output:
MemCheck log files can be found here: ( * corresponds to test number)
/data/lite/build/tmp/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
<h1>SHARED LIBRARY REPORT</h1>
UpdateCTestConfiguration  from :/data/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/data/lite/build/tmp/DartConfiguration.tcl
UpdateCTestConfiguration  from :/data/lite/build/tmp/DartConfiguration.tcl
Parse Config file:/data/lite/build/tmp/DartConfiguration.tcl
Test project /data/lite/build/tmp
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: TEST_interface_Version

1: Test command: /data/lite/build/tmp/TsmTest "interface" "Version"
1: Test timeout computed to be: 30000
1: TencentSM VERSION:1.7.1-1 [Apr 15 2021 12:25:04]
1: interface: Version is OK
1: Test interface finish!
 1/54 Test  #1: TEST_interface_Version ............................................   Passed    0.00 sec
test 2
      Start  2: TEST_interface_SM2CtxSize

2: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2CtxSize"
2: Test timeout computed to be: 30000
2: interface: SM2CtxSize is OK
2: Test interface finish!
 2/54 Test  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.00 sec
test 3
      Start  3: TEST_interface_SM2InitCtx_Free

3: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2InitCtx_Free"
3: Test timeout computed to be: 30000
3: interface: SM2InitCtx_Free is OK
3: Test interface finish!
 3/54 Test  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.01 sec
test 4
      Start  4: TEST_interface_SM2InitCtxWithPubKey

4: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2InitCtxWithPubKey"
4: Test timeout computed to be: 30000
4: interface: SM2InitCtxWithPubKey is OK
4: Test interface finish!
 4/54 Test  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.03 sec
test 5
      Start  5: TEST_interface_generatePrivateKey

5: Test command: /data/lite/build/tmp/TsmTest "interface" "generatePrivateKey"
5: Test timeout computed to be: 30000
5: interface: generatePrivateKey is OK
5: Test interface finish!
 5/54 Test  #5: TEST_interface_generatePrivateKey .................................   Passed    0.01 sec
test 6
      Start  6: TEST_interface_generatePublicKey

6: Test command: /data/lite/build/tmp/TsmTest "interface" "generatePublicKey"
6: Test timeout computed to be: 30000
6: interface: generatePublicKey is OK
6: Test interface finish!
 6/54 Test  #6: TEST_interface_generatePublicKey ..................................   Passed    0.01 sec
test 7
      Start  7: TEST_interface_generateKeyPair

7: Test command: /data/lite/build/tmp/TsmTest "interface" "generateKeyPair"
7: Test timeout computed to be: 30000
7: interface: generateKeyPair is OK
7: Test interface finish!
 7/54 Test  #7: TEST_interface_generateKeyPair ....................................   Passed    0.01 sec
test 8
      Start  8: TEST_interface_SM2Decrypt

8: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Decrypt"
8: Test timeout computed to be: 30000
8: interface: SM2Decrypt is OK
8: Test interface finish!
 8/54 Test  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.02 sec
test 9
      Start  9: TEST_interface_SM2Encrypt

9: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Encrypt"
9: Test timeout computed to be: 30000
9: interface: SM2Encrypt is OK
9: Test interface finish!
 9/54 Test  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.02 sec
test 10
      Start 10: TEST_interface_SM2Verify

10: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Verify"
10: Test timeout computed to be: 30000
10: interface: SM2Verify is OK
10: Test interface finish!
10/54 Test #10: TEST_interface_SM2Verify ..........................................   Passed    0.02 sec
test 11
      Start 11: TEST_interface_SM2Sign

11: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2Sign"
11: Test timeout computed to be: 30000
11: interface: SM2Sign is OK
11: Test interface finish!
11/54 Test #11: TEST_interface_SM2Sign ............................................   Passed    0.02 sec
test 12
      Start 12: TEST_interface_SM3CtxSize

12: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3CtxSize"
12: Test timeout computed to be: 30000
12: interface: SM3CtxSize is OK
12: Test interface finish!
12/54 Test #12: TEST_interface_SM3CtxSize .........................................   Passed    0.00 sec
test 13
      Start 13: TEST_interface_SM3Init

13: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3Init"
13: Test timeout computed to be: 30000
13: interface: SM3Init is OK
13: Test interface finish!
13/54 Test #13: TEST_interface_SM3Init ............................................   Passed    0.00 sec
test 14
      Start 14: TEST_interface_SM3UpdateFinal

14: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3UpdateFinal"
14: Test timeout computed to be: 30000
14: interface: SM3UpdateFinal is OK
14: Test interface finish!
14/54 Test #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.00 sec
test 15
      Start 15: TEST_interface_SM3

15: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3"
15: Test timeout computed to be: 30000
15: interface: SM3 is OK
15: Test interface finish!
15/54 Test #15: TEST_interface_SM3 ................................................   Passed    0.00 sec
test 16
      Start 16: TEST_interface_SM3_hmac

16: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3_hmac"
16: Test timeout computed to be: 30000
16: interface: SM3_hmac is OK
16: Test interface finish!
16/54 Test #16: TEST_interface_SM3_hmac ...........................................   Passed    0.00 sec
test 17
      Start 17: TEST_interface_SM3_hmac_steps

17: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3_hmac_steps"
17: Test timeout computed to be: 30000
17: interface: SM3_hmac_steps is OK
17: Test interface finish!
17/54 Test #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.00 sec
test 18
      Start 18: TEST_interface_SM3KDF

18: Test command: /data/lite/build/tmp/TsmTest "interface" "SM3KDF"
18: Test timeout computed to be: 30000
18: interface: SM3KDF is OK
18: Test interface finish!
18/54 Test #18: TEST_interface_SM3KDF .............................................   Passed    0.00 sec
test 19
      Start 19: TEST_interface_generateSM4Key

19: Test command: /data/lite/build/tmp/TsmTest "interface" "generateSM4Key"
19: Test timeout computed to be: 30000
19: interface: generateSM4Key is OK
19: Test interface finish!
19/54 Test #19: TEST_interface_generateSM4Key .....................................   Passed    0.00 sec
test 20
      Start 20: TEST_interface_SM4_CBC_Encrypt

20: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt"
20: Test timeout computed to be: 30000
20: interface: SM4_CBC_Encrypt is OK
20: Test interface finish!
20/54 Test #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.00 sec
test 21
      Start 21: TEST_interface_SM4_CBC_Decrypt

21: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt"
21: Test timeout computed to be: 30000
21: interface: SM4_CBC_Decrypt is OK
21: Test interface finish!
21/54 Test #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.00 sec
test 22
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding

22: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Encrypt_NoPadding"
22: Test timeout computed to be: 30000
22: interface: SM4_CBC_Encrypt_NoPadding is OK
22: Test interface finish!
22/54 Test #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 23
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding

23: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_CBC_Decrypt_NoPadding"
23: Test timeout computed to be: 30000
23: interface: SM4_CBC_Decrypt_NoPadding is OK
23: Test interface finish!
23/54 Test #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 24
      Start 24: TEST_interface_SM4_ECB_Encrypt

24: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt"
24: Test timeout computed to be: 30000
24: interface: SM4_ECB_Encrypt is OK
24: Test interface finish!
24/54 Test #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.00 sec
test 25
      Start 25: TEST_interface_SM4_ECB_Decrypt

25: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt"
25: Test timeout computed to be: 30000
25: interface: SM4_ECB_Decrypt is OK
25: Test interface finish!
25/54 Test #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.00 sec
test 26
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding

26: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Encrypt_NoPadding"
26: Test timeout computed to be: 30000
26: interface: SM4_ECB_Encrypt_NoPadding is OK
26: Test interface finish!
26/54 Test #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 27
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding

27: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_ECB_Decrypt_NoPadding"
27: Test timeout computed to be: 30000
27: interface: SM4_ECB_Decrypt_NoPadding is OK
27: Test interface finish!
27/54 Test #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 28
      Start 28: TEST_interface_SM4_GCM_Encrypt

28: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt"
28: Test timeout computed to be: 30000
28: interface: SM4_GCM_Encrypt is OK
28: Test interface finish!
28/54 Test #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.00 sec
test 29
      Start 29: TEST_interface_SM4_GCM_Decrypt

29: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt"
29: Test timeout computed to be: 30000
29: interface: SM4_GCM_Decrypt is OK
29: Test interface finish!
29/54 Test #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.00 sec
test 30
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding

30: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_NoPadding"
30: Test timeout computed to be: 30000
30: interface: SM4_GCM_Encrypt_NoPadding is OK
30: Test interface finish!
30/54 Test #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.00 sec
test 31
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding

31: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Decrypt_NoPadding"
31: Test timeout computed to be: 30000
31: interface: SM4_GCM_Decrypt_NoPadding is OK
31: Test interface finish!
31/54 Test #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.00 sec
test 32
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D

32: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D"
32: Test timeout computed to be: 30000
32: interface: SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D is OK
32: Test interface finish!
32/54 Test #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.00 sec
test 33
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D

33: Test command: /data/lite/build/tmp/TsmTest "interface" "SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D"
33: Test timeout computed to be: 30000
33: interface: SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D is OK
33: Test interface finish!
33/54 Test #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.00 sec
test 34
      Start 34: TEST_interface_SM2DecryptWithMode

34: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2DecryptWithMode"
34: Test timeout computed to be: 30000
34: interface: SM2DecryptWithMode is OK
34: Test interface finish!
34/54 Test #34: TEST_interface_SM2DecryptWithMode .................................   Passed    0.02 sec
test 35
      Start 35: TEST_interface_SM2EncryptWithMode

35: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2EncryptWithMode"
35: Test timeout computed to be: 30000
35: interface: SM2EncryptWithMode is OK
35: Test interface finish!
35/54 Test #35: TEST_interface_SM2EncryptWithMode .................................   Passed    0.02 sec
test 36
      Start 36: TEST_interface_SM2VerifyWithMode

36: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2VerifyWithMode"
36: Test timeout computed to be: 30000
36: interface: SM2VerifyWithMode is OK
36: Test interface finish!
36/54 Test #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.02 sec
test 37
      Start 37: TEST_interface_SM2SignWithMode

37: Test command: /data/lite/build/tmp/TsmTest "interface" "SM2SignWithMode"
37: Test timeout computed to be: 30000
37: interface: SM2SignWithMode is OK
37: Test interface finish!
37/54 Test #37: TEST_interface_SM2SignWithMode ....................................   Passed    0.02 sec
test 38
      Start 38: TEST_ability_sm2_generate_keypair_perf

38: Test command: /data/lite/build/tmp/TsmTest "ability" "sm2_generate_keypair_perf"
38: Test timeout computed to be: 30000
38: SM2 generate key(v1) pair perf:[tps :6365]
38: SM2 generate key(v2) pair perf:[tps :6362]
38: Performance:sm2_generate_keypair_perf is OK,Call 50000 times 
38: Test ability finish!
38/54 Test #38: TEST_ability_sm2_generate_keypair_perf ............................   Passed  291.62 sec
test 39
      Start 39: TEST_ability_sm2_encrypt_decrypt_perf

39: Test command: /data/lite/build/tmp/TsmTest "ability" "sm2_encrypt_decrypt_perf"
39: Test timeout computed to be: 30000
39: SM2 en perf:[precompute:0][block size:256][tps :784][196.24 Kbps]
39: SM2 de perf:[precompute:0][block size:256][tps :906][226.53 Kbps]
39: SM2 en perf:[precompute:1][block size:256][tps :3090][772.72 Kbps]
39: SM2 de perf:[precompute:1][block size:256][tps :894][223.72 Kbps]
39: Performance:sm2_encrypt_decrypt_perf is OK,Call 30000 times 
39: Test ability finish!
39/54 Test #39: TEST_ability_sm2_encrypt_decrypt_perf .............................   Passed  137.04 sec
test 40
      Start 40: TEST_ability_sm2_sign_verify_perf

40: Test command: /data/lite/build/tmp/TsmTest "ability" "sm2_sign_verify_perf"
40: Test timeout computed to be: 30000
40: SM2 sign perf:[precompute:0][block size:256][tps :5873]
40: SM2 verify perf:[precompute:0][block size:256][tps :782]
40: SM2 sign perf:[precompute:1][block size:256][tps :5938]
40: SM2 verify perf:[precompute:1][block size:256][tps :3122]
40: Performance:sm2_sign_verify_perf is OK,Call 30000 times 
40: Test ability finish!
40/54 Test #40: TEST_ability_sm2_sign_verify_perf .................................   Passed   80.65 sec
test 41
      Start 41: TEST_ability_test_sm2_multithread

41: Test command: /data/lite/build/tmp/TsmTest "ability" "test_sm2_multithread"
41: Test timeout computed to be: 30000
41: SM2 en multi-thread perf:[precompute:1][block size:256][tps:24318][6079.64 Kbps]
41: SM2 en multi-thread perf:[precompute:0][block size:256][tps:6186][1546.59 Kbps]
41: SM2 de multi-thread perf:[precompute:1][block size:256][tps:7203][1800.77 Kbps]
41: SM2 de multi-thread perf:[precompute:0][block size:256][tps:7203][1800.77 Kbps]
41: SM2 sign multi-thread Performance:[precompute:1][block size:256][tps :46994]
41: SM2 sign multi-thread Performance:[precompute:0][block size:256][tps :46233]
41: SM2 verify multi-thread Performance:[precompute:1][block size:256][tps :25255]
41: SM2 verify multi-thread Performance:[precompute:0][block size:256][tps :6041]
41: Performance:test_sm2_multithread is OK,Call 30000 times 
41: Test ability finish!
41/54 Test #41: TEST_ability_test_sm2_multithread .................................   Passed  141.51 sec
test 42
      Start 42: TEST_ability_sm4_generate_key_perf

42: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_generate_key_perf"
42: Test timeout computed to be: 30000
42: SM4 generate key perf:[tps :467]
42: Performance:sm4_generate_key_perf is OK,Call 30000 times 
42: Test ability finish!
42/54 Test #42: TEST_ability_sm4_generate_key_perf ................................   Passed   64.13 sec
test 43
      Start 43: TEST_ability_sm4_cbc_encrypt_decrypt_perf

43: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_cbc_encrypt_decrypt_perf"
43: Test timeout computed to be: 30000
43: SM4-CBC en perf:[block size:256][tps :309278][75.507410 MBps]
43: SM4-CBC de perf:[block size:256][tps :306122][74.736926 MBps]
43: Performance:sm4_cbc_encrypt_decrypt_perf is OK,Call 30000 times 
43: Test ability finish!
43/54 Test #43: TEST_ability_sm4_cbc_encrypt_decrypt_perf .........................   Passed    0.20 sec
test 44
      Start 44: TEST_ability_sm4_ecb_encrypt_decrypt_perf

44: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_ecb_encrypt_decrypt_perf"
44: Test timeout computed to be: 30000
44: SM4-ECB en perf:[block size:256][tps :315457][77.015970 MBps]
44: SM4-ECB de perf:[block size:256][tps :322580][78.755040 MBps]
44: Performance:sm4_ecb_encrypt_decrypt_perf is OK,Call 500000 times 
44: Test ability finish!
44/54 Test #44: TEST_ability_sm4_ecb_encrypt_decrypt_perf .........................   Passed    3.17 sec
test 45
      Start 45: TEST_ability_sm4_gcm_encrypt_decrypt_perf

45: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_encrypt_decrypt_perf"
45: Test timeout computed to be: 30000
45: SM4-GCM en perf:[block size:256][tps :183284][44.747182 MBps]
45: SM4-GCM de perf:[block size:256][tps :183351][44.763591 MBps]
45: Performance:sm4_gcm_encrypt_decrypt_perf is OK,Call 500000 times 
45: Test ability finish!
45/54 Test #45: TEST_ability_sm4_gcm_encrypt_decrypt_perf .........................   Passed    5.50 sec
test 46
      Start 46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf

46: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_nist_encrypt_decrypt_perf"
46: Test timeout computed to be: 30000
46: SM4-GCM(NIST) en perf:[block size:256][tps :190476][46.502976 MBps]
46: SM4-GCM(NIST) de perf:[block size:256][tps :186846][45.616709 MBps]
46: Performance:sm4_gcm_nist_encrypt_decrypt_perf is OK,Call 500000 times 
46: Test ability finish!
46/54 Test #46: TEST_ability_sm4_gcm_nist_encrypt_decrypt_perf ....................   Passed    5.33 sec
test 47
      Start 47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf

47: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_cbc_nopadding_encrypt_decrypt_perf"
47: Test timeout computed to be: 30000
47: SM4-CBC nopadding en perf:[block size:256][tps :318268][77.702299 MBps]
47: SM4-CBC nopadding de perf:[block size:256][tps :334672][81.707036 MBps]
47: Performance:sm4_cbc_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
47: Test ability finish!
47/54 Test #47: TEST_ability_sm4_cbc_nopadding_encrypt_decrypt_perf ...............   Passed    3.11 sec
test 48
      Start 48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf

48: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_ecb_nopadding_encrypt_decrypt_perf"
48: Test timeout computed to be: 30000
48: SM4-ECB nopadding en perf:[block size:256][tps :336927][82.257623 MBps]
48: SM4-ECB nopadding de perf:[block size:256][tps :338066][82.535708 MBps]
48: Performance:sm4_ecb_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
48: Test ability finish!
48/54 Test #48: TEST_ability_sm4_ecb_nopadding_encrypt_decrypt_perf ...............   Passed    3.00 sec
test 49
      Start 49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf

49: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_encrypt_decrypt_perf"
49: Test timeout computed to be: 30000
49: SM4-GCM nopadding en perf:[block size:256][tps :190839][46.591722 MBps]
49: SM4-GCM nopadding de perf:[block size:256][tps :192455][46.986263 MBps]
49: Performance:sm4_gcm_nopadding_encrypt_decrypt_perf is OK,Call 500000 times 
49: Test ability finish!
49/54 Test #49: TEST_ability_sm4_gcm_nopadding_encrypt_decrypt_perf ...............   Passed    5.25 sec
test 50
      Start 50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf

50: Test command: /data/lite/build/tmp/TsmTest "ability" "sm4_gcm_nopadding_nist_encrypt_decrypt_perf"
50: Test timeout computed to be: 30000
50: SM4-GCM(NIST) nopadding en perf:[block size:256][tps :188182][45.942910 MBps]
50: SM4-GCM(NIST) nopadding de perf:[block size:256][tps :210172][51.311607 MBps]
50: Performance:sm4_gcm_nopadding_nist_encrypt_decrypt_perf is OK,Call 500000 times 
50: Test ability finish!
50/54 Test #50: TEST_ability_sm4_gcm_nopadding_nist_encrypt_decrypt_perf ..........   Passed    5.08 sec
test 51
      Start 51: TEST_ability_test_sm4_multithread

51: Test command: /data/lite/build/tmp/TsmTest "ability" "test_sm4_multithread"
51: Test timeout computed to be: 30000
51: SM4-ECB en multi-thread perf:[block size:256][tps :2539682][620.04 MBps]
51: SM4-ECB de multi-thread perf:[block size:256][tps :2559181][624.80 MBps]
51: SM4-ECB nopadding en multi-thread perf:[block size:256][tps :2673796][652.78 MBps]
51: SM4-ECB nopadding de multi-thread perf:[block size:256][tps :2713704][662.53 MBps]
51: SM4-CBC en multi-thread perf:[block size:256][tps :2406738][587.58 MBps]
51: SM4-CBC de multi-thread perf:[block size:256][tps :2507836][612.26 MBps]
51: SM4-CBC nopadding en multi-thread perf:[block size:256][tps :2552648][623.21 MBps]
51: SM4-CBC nopadding de multi-thread perf:[block size:256][tps :2636783][643.75 MBps]
51: SM4-GCM en multi-thread perf:[block size:256][tps :1467351][358.24 MBps]
51: SM4-GCM de multi-thread perf:[block size:256][tps :1384083][337.91 MBps]
51: SM4-GCM nopadding en multi-thread perf:[block size:256][tps :1514577][369.77 MBps]
51: SM4-GCM nopadding de multi-thread perf:[block size:256][tps :1550387][378.51 MBps]
51: SM4-GCM(NIST) en multi-thread perf:[block size:256][tps :1514004][369.63 MBps]
51: SM4-GCM(NIST) de multi-thread perf:[block size:256][tps :1439884][351.53 MBps]
51: SM4-GCM(NIST) nopadding en multi-thread perf:[block size:256][tps :1588562][387.83 MBps]
51: SM4-GCM(NIST) nopadding de multi-thread perf:[block size:256][tps :1602564][391.25 MBps]
51: Performance:test_sm4_multithread is OK,Call 500000 times 
51: Test ability finish!
51/54 Test #51: TEST_ability_test_sm4_multithread .................................   Passed   33.72 sec
test 52
      Start 52: TEST_ability_sm3_md_perf

52: Test command: /data/lite/build/tmp/TsmTest "ability" "sm3_md_perf"
52: Test timeout computed to be: 30000
52: SM3 hash perf:[block size:256][tps :630914][154.031940 Mbps]
52: Performance:sm3_md_perf is OK,Call 500000 times 
52: Test ability finish!
52/54 Test #52: TEST_ability_sm3_md_perf ..........................................   Passed    1.59 sec
test 53
      Start 53: TEST_ability_sm3_hmac_perf

53: Test command: /data/lite/build/tmp/TsmTest "ability" "sm3_hmac_perf"
53: Test timeout computed to be: 30000
53: SM3 hmac perf:[block size:256][tps :299490][73.117887 Mbps]
53: Performance:sm3_hmac_perf is OK,Call 500000 times 
53: Test ability finish!
53/54 Test #53: TEST_ability_sm3_hmac_perf ........................................   Passed    3.34 sec
test 54
      Start 54: TEST_ability_test_sm3_multithread

54: Test command: /data/lite/build/tmp/TsmTest "ability" "test_sm3_multithread"
54: Test timeout computed to be: 30000
54: SM3 hash multi-thread perf:[block size:256][tps :4385964][1070.79 MBps]
54: Performance:test_sm3_multithread is OK,Call 500000 times 
54: Test ability finish!
54/54 Test #54: TEST_ability_test_sm3_multithread .................................   Passed    0.91 sec

100% tests passed, 0 tests failed out of 54

Total Test time (real) = 785.43 sec
   Site: VM-146-31-centos
   Build name: Linux-c++
Create new tag: 20210415-0438 - Experimental
Memory check project /data/lite/build/tmp
      Start  1: TEST_interface_Version
 1/37 MemCheck  #1: TEST_interface_Version ............................................   Passed    0.31 sec
      Start  2: TEST_interface_SM2CtxSize
 2/37 MemCheck  #2: TEST_interface_SM2CtxSize .........................................   Passed    0.31 sec
      Start  3: TEST_interface_SM2InitCtx_Free
 3/37 MemCheck  #3: TEST_interface_SM2InitCtx_Free ....................................   Passed    0.61 sec
      Start  4: TEST_interface_SM2InitCtxWithPubKey
 4/37 MemCheck  #4: TEST_interface_SM2InitCtxWithPubKey ...............................   Passed    0.79 sec
      Start  5: TEST_interface_generatePrivateKey
 5/37 MemCheck  #5: TEST_interface_generatePrivateKey .................................   Passed    0.61 sec
      Start  6: TEST_interface_generatePublicKey
 6/37 MemCheck  #6: TEST_interface_generatePublicKey ..................................   Passed    0.62 sec
      Start  7: TEST_interface_generateKeyPair
 7/37 MemCheck  #7: TEST_interface_generateKeyPair ....................................   Passed    0.63 sec
      Start  8: TEST_interface_SM2Decrypt
 8/37 MemCheck  #8: TEST_interface_SM2Decrypt .........................................   Passed    0.68 sec
      Start  9: TEST_interface_SM2Encrypt
 9/37 MemCheck  #9: TEST_interface_SM2Encrypt .........................................   Passed    0.71 sec
      Start 10: TEST_interface_SM2Verify
10/37 MemCheck #10: TEST_interface_SM2Verify ..........................................   Passed    0.69 sec
      Start 11: TEST_interface_SM2Sign
11/37 MemCheck #11: TEST_interface_SM2Sign ............................................   Passed    0.69 sec
      Start 12: TEST_interface_SM3CtxSize
12/37 MemCheck #12: TEST_interface_SM3CtxSize .........................................   Passed    0.31 sec
      Start 13: TEST_interface_SM3Init
13/37 MemCheck #13: TEST_interface_SM3Init ............................................   Passed    0.31 sec
      Start 14: TEST_interface_SM3UpdateFinal
14/37 MemCheck #14: TEST_interface_SM3UpdateFinal .....................................   Passed    0.35 sec
      Start 15: TEST_interface_SM3
15/37 MemCheck #15: TEST_interface_SM3 ................................................   Passed    0.35 sec
      Start 16: TEST_interface_SM3_hmac
16/37 MemCheck #16: TEST_interface_SM3_hmac ...........................................   Passed    0.35 sec
      Start 17: TEST_interface_SM3_hmac_steps
17/37 MemCheck #17: TEST_interface_SM3_hmac_steps .....................................   Passed    0.35 sec
      Start 18: TEST_interface_SM3KDF
18/37 MemCheck #18: TEST_interface_SM3KDF .............................................   Passed    0.35 sec
      Start 19: TEST_interface_generateSM4Key
19/37 MemCheck #19: TEST_interface_generateSM4Key .....................................   Passed    0.41 sec
      Start 20: TEST_interface_SM4_CBC_Encrypt
20/37 MemCheck #20: TEST_interface_SM4_CBC_Encrypt ....................................   Passed    0.33 sec
      Start 21: TEST_interface_SM4_CBC_Decrypt
21/37 MemCheck #21: TEST_interface_SM4_CBC_Decrypt ....................................   Passed    0.33 sec
      Start 22: TEST_interface_SM4_CBC_Encrypt_NoPadding
22/37 MemCheck #22: TEST_interface_SM4_CBC_Encrypt_NoPadding ..........................   Passed    0.33 sec
      Start 23: TEST_interface_SM4_CBC_Decrypt_NoPadding
23/37 MemCheck #23: TEST_interface_SM4_CBC_Decrypt_NoPadding ..........................   Passed    0.33 sec
      Start 24: TEST_interface_SM4_ECB_Encrypt
24/37 MemCheck #24: TEST_interface_SM4_ECB_Encrypt ....................................   Passed    0.33 sec
      Start 25: TEST_interface_SM4_ECB_Decrypt
25/37 MemCheck #25: TEST_interface_SM4_ECB_Decrypt ....................................   Passed    0.33 sec
      Start 26: TEST_interface_SM4_ECB_Encrypt_NoPadding
26/37 MemCheck #26: TEST_interface_SM4_ECB_Encrypt_NoPadding ..........................   Passed    0.33 sec
      Start 27: TEST_interface_SM4_ECB_Decrypt_NoPadding
27/37 MemCheck #27: TEST_interface_SM4_ECB_Decrypt_NoPadding ..........................   Passed    0.33 sec
      Start 28: TEST_interface_SM4_GCM_Encrypt
28/37 MemCheck #28: TEST_interface_SM4_GCM_Encrypt ....................................   Passed    0.34 sec
      Start 29: TEST_interface_SM4_GCM_Decrypt
29/37 MemCheck #29: TEST_interface_SM4_GCM_Decrypt ....................................   Passed    0.34 sec
      Start 30: TEST_interface_SM4_GCM_Encrypt_NoPadding
30/37 MemCheck #30: TEST_interface_SM4_GCM_Encrypt_NoPadding ..........................   Passed    0.34 sec
      Start 31: TEST_interface_SM4_GCM_Decrypt_NoPadding
31/37 MemCheck #31: TEST_interface_SM4_GCM_Decrypt_NoPadding ..........................   Passed    0.34 sec
      Start 32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D
32/37 MemCheck #32: TEST_interface_SM4_GCM_Encrypt_Decrypt_NoPadding_NIST_SP800_38D ...   Passed    0.34 sec
      Start 33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D
33/37 MemCheck #33: TEST_interface_SM4_GCM_Encrypt_Decrypt_NIST_SP800_38D .............   Passed    0.34 sec
      Start 34: TEST_interface_SM2DecryptWithMode
34/37 MemCheck #34: TEST_interface_SM2DecryptWithMode .................................   Passed    0.68 sec
      Start 35: TEST_interface_SM2EncryptWithMode
35/37 MemCheck #35: TEST_interface_SM2EncryptWithMode .................................   Passed    0.71 sec
      Start 36: TEST_interface_SM2VerifyWithMode
36/37 MemCheck #36: TEST_interface_SM2VerifyWithMode ..................................   Passed    0.68 sec
      Start 37: TEST_interface_SM2SignWithMode
37/37 MemCheck #37: TEST_interface_SM2SignWithMode ....................................   Passed    0.68 sec

100% tests passed, 0 tests failed out of 37

Total Test time (real) =  16.87 sec
-- Processing memory checking output:
MemCheck log files can be found here: ( * corresponds to test number)
/data/lite/build/tmp/Testing/Temporary/MemoryChecker.*.log
Memory checking results:
</pre></td>
